<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>《JavaScript DOM 编程艺术》读书笔记 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="学习笔记,JavaScript">
<meta name="description" content="习惯性做记录，也方便自己回顾查阅。



事件处理函数在预定事件发生时让预先安排好的JavaScript代码开始执行，即“触发一个动作”。例如：onclick，onmouseover，onmouseout等等。
语法：event = &amp;quot;JavaScript statement(s)&amp;quot;， JavaScript代码是包含在双引号中的，可以把任意数量的JavaScript语句放在这对引号之间，分号隔开即可。
机制：给某个元素添加事件处理函数后，一旦发生预定事件，相应的JavaScript代码就执行，执行后可以返回一个结果，这个结果被传递回事件处理函数。
利用这个机制，我们可以让动作没有触发，但是却能执行触发之后的JavaScript代码。比如书中的“JavaScript美术馆例子”：onclick事件中，点击链接执行一段预定代码，在代码后加上&amp;quot;return false;&amp;quot;，那么代码依旧被执行，但是页面却不会跳转，因为返回false给事件处理函数，认为“这个链接没有被点击”。代码如下。
12345678910&amp;lt;body&amp;gt;	&amp;lt;h1&amp;gt;" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2019/05/13/《JavaScript-DOM-编程艺术》读书笔记/">
<meta property="og:title" content="《JavaScript DOM 编程艺术》读书笔记 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="习惯性做记录，也方便自己回顾查阅。



事件处理函数在预定事件发生时让预先安排好的JavaScript代码开始执行，即“触发一个动作”。例如：onclick，onmouseover，onmouseout等等。
语法：event = &amp;quot;JavaScript statement(s)&amp;quot;， JavaScript代码是包含在双引号中的，可以把任意数量的JavaScript语句放在这对引号之间，分号隔开即可。
机制：给某个元素添加事件处理函数后，一旦发生预定事件，相应的JavaScript代码就执行，执行后可以返回一个结果，这个结果被传递回事件处理函数。
利用这个机制，我们可以让动作没有触发，但是却能执行触发之后的JavaScript代码。比如书中的“JavaScript美术馆例子”：onclick事件中，点击链接执行一段预定代码，在代码后加上&amp;quot;return false;&amp;quot;，那么代码依旧被执行，但是页面却不会跳转，因为返回false给事件处理函数，认为“这个链接没有被点击”。代码如下。
12345678910&amp;lt;body&amp;gt;	&amp;lt;h1&amp;gt;" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript DOM 编程艺术》读书笔记 | 庄少华's Blog">
<meta name="twitter:description" content="习惯性做记录，也方便自己回顾查阅。



事件处理函数在预定事件发生时让预先安排好的JavaScript代码开始执行，即“触发一个动作”。例如：onclick，onmouseover，onmouseout等等。
语法：event = &amp;quot;JavaScript statement(s)&amp;quot;， JavaScript代码是包含在双引号中的，可以把任意数量的JavaScript语句放在这对引号之间，分号隔开即可。
机制：给某个元素添加事件处理函数后，一旦发生预定事件，相应的JavaScript代码就执行，执行后可以返回一个结果，这个结果被传递回事件处理函数。
利用这个机制，我们可以让动作没有触发，但是却能执行触发之后的JavaScript代码。比如书中的“JavaScript美术馆例子”：onclick事件中，点击链接执行一段预定代码，在代码后加上&amp;quot;return false;&amp;quot;，那么代码依旧被执行，但是页面却不会跳转，因为返回false给事件处理函数，认为“这个链接没有被点击”。代码如下。
12345678910&amp;lt;body&amp;gt;	&amp;lt;h1&amp;gt;">
<link rel="dns-prefetch" href="http://example.com/2019/05/13/《JavaScript-DOM-编程艺术》读书笔记/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/archives">归档</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/archives">归档</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">《JavaScript DOM 编程艺术》读书笔记</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-05-13 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-15</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">3k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>13分钟</span>
                        
                        | <i class="far fa-eye fa-fw post-meta-icon"></i>
                        <span id="/2019/05/13/%E3%80%8AJavaScript-DOM-%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span>
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <p><img  src= "/img/load.gif" data-img="images/page/JavaScriptDOM.png" class="lazyload"><br>习惯性做记录，也方便自己回顾查阅。</p>
<span id="more"></span>


<h1 id="事件处理函数"><a href="#事件处理函数" class="headerlink" title="事件处理函数"></a>事件处理函数</h1><p>在预定事件发生时让预先安排好的JavaScript代码开始执行，即“触发一个动作”。<br>例如：onclick，onmouseover，onmouseout等等。</p>
<p>语法：<code>event = &quot;JavaScript statement(s)&quot;</code>， JavaScript代码是包含在<code>双引号</code>中的，可以把任意数量的JavaScript语句放在这对引号之间，<code>分号</code>隔开即可。</p>
<p>机制：给某个元素添加事件处理函数后，一旦发生预定事件，相应的JavaScript代码就执行，执行后可以<code>返回一个结果</code>，这个结果<code>被传递回事件处理函数</code>。</p>
<p>利用这个机制，我们可以让动作没有触发，但是却能执行触发之后的JavaScript代码。比如书中的“JavaScript美术馆例子”：onclick事件中，点击链接执行一段预定代码，在代码后加上<code>&quot;return false;&quot;</code>，那么代码依旧被执行，但是页面却不会跳转，因为返回false给事件处理函数，认为“这个链接没有被点击”。代码如下。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Snapshots<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;F:\壁纸\973279.jpg&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;showPic(this); return false;&quot;</span>&gt;</span>Aquaman<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;F:\壁纸\923047.jpg&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;showPic(this); return false;&quot;</span>&gt;</span>Forest<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;F:\壁纸\486147.jpg&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;showPic(this); return false;&quot;</span>&gt;</span>Boat<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;F:\壁纸\340480.jpg&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;showPic(this); return false;&quot;</span>&gt;</span>Cat<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;F:\壁纸\973279.jpg&quot;</span> <span class="attr">id</span>=<span class="string">&quot;placeholder&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<br>

<h1 id="getElementsByTagName-方法"><a href="#getElementsByTagName-方法" class="headerlink" title="getElementsByTagName()方法"></a>getElementsByTagName()方法</h1><ul>
<li>返回<code>对象数组</code>：数组每个元素都是一个对象，含有<code>属性</code>和<code>方法</code></li>
<li>利用<code>length属性</code>：getElementsByTagName().length得知数组元素个数</li>
<li>通配符<code>*</code>的使用：某个文档的总元素节点个数：document.getElementsByTagName(“*”)</li>
<li><code>具体元素</code>包含元素个数：同理可以联合getElementById()或者其他<code>DOM选取元素</code>的方法，得知某个具体元素包含多少元素节点.</li>
</ul>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;first&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;second&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="comment">//javascript here</span></span></span><br><span class="line"><span class="javascript">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;*&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;the number of nodes: &quot;</span> + total.length);</span><br><span class="line"><span class="comment">//28 整个文档的所有节点，包括根节点html</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div$first =<span class="built_in">document</span>.getElementById(<span class="string">&quot;first&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> total = div$first.getElementsByTagName(<span class="string">&quot;*&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(total.length);</span><br><span class="line"><span class="comment">//4 #first节点包含的元素个数，不包括#first节点自己</span></span><br></pre></td></tr></table></figure></div>

<br>

<h1 id="childNodes"><a href="#childNodes" class="headerlink" title="childNodes"></a>childNodes</h1><ul>
<li>返回<code>对象数组</code>：数组包含给定<code>元素节点</code>的<code>全体子元素</code></li>
<li>语法：<code>element.childNodes</code></li>
<li>返回所有类型的节点：包括<code>元素节点</code>、<code>属性节点</code>和<code>文本节点</code> </li>
<li>快速选择body元素：<code>document.body</code>，代替<code>document.getElementsByTagName(&quot;body&quot;)[0]</code></li>
</ul>
<p>事实上，文档里几乎所有东西都是一个节点，甚至空格和换行符都被解释为节点，而它们都包含在childeNodes返回的数组当中，所以childNodes返回的结果可能和我们预想的不一样。</p>
<p>使用<code>nodeType属性</code>区分文档里的各个节点。</p>
<br>

<h1 id="nodeType"><a href="#nodeType" class="headerlink" title="nodeType"></a>nodeType</h1><p>nodeType属性总共有12种可取值，但仅有3中有使用价值：</p>
<ul>
<li><code>元素节点</code>返回1</li>
<li><code>属性节点</code>返回2</li>
<li><code>文本节点</code>返回3</li>
</ul>
<br>

<h1 id="nodeName"><a href="#nodeName" class="headerlink" title="nodeName"></a>nodeName</h1><p><code>字符串形式</code>返回节点名字。</p>
<p>nodeName 属性指定节点的节点名称。</p>
<p>如果节点是元素节点，则 nodeName 属性返回标签名。</p>
<p>入股节点是属性节点，则 nodeName 属性返回属性的名称。</p>
<p>对于其他节点类型，nodeName 属性返回不同节点类型的不同名称。</p>
<br>


<h1 id="nodeValue与innerHTML的区别"><a href="#nodeValue与innerHTML的区别" class="headerlink" title="nodeValue与innerHTML的区别"></a>nodeValue与innerHTML的区别</h1><ul>
<li><code>nodeValue</code> 是节点的值，其中<code>属性节点</code>和<code>文本节点</code>是有值的，而<code>元素节点没有值</code>。</li>
<li><code>innerHTML</code> 以字符串形式返回该节点的所有子节点及其值</li>
</ul>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;example&quot;</span> <span class="attr">title</span>=<span class="string">&quot;texts&quot;</span>&gt;</span></span><br><span class="line">  这是一段文本</span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">document</span>.getElementById(<span class="string">&quot;example&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p.nodeValue); <span class="comment">//null p是元素节点，没有节点值</span></span><br><span class="line"><span class="built_in">console</span>.log(p.innerHTML); <span class="comment">//p标签内部的所有子节点和值</span></span><br></pre></td></tr></table></figure></div>
<p>这里又会牵涉到innerHTML和document.write()的区别：</p>
<ul>
<li><code>innerHTML</code>是在元素中添加HTML文档的内容，只改变选中的<code>元素内部</code>，不会覆盖整个文档</li>
<li><code>document.write()</code>是写进整个文档，覆盖原来<code>整个文档</code>的内容</li>
</ul>
<br>

<h1 id="把多个JavaScript函数绑定到onload上"><a href="#把多个JavaScript函数绑定到onload上" class="headerlink" title="把多个JavaScript函数绑定到onload上"></a>把多个JavaScript函数绑定到onload上</h1><p>有时候函数func1()会对DOM文档树进行操作，如果<code>DOM不完整</code>，则函数不能正常执行，必须要让函数<code>在网页加载完成之后</code>才能执行，而网页加载完毕时会触发一个<code>onload事件</code>。</p>
<p><code>window.onload = func1;</code>即可解决问题，不过如果有多个函数func2()、func3()…<br><code>window.onload = func1; window.onload = func2;</code>func2将会取代func1，</p>
<p>因为<strong>每个事件处理函数只能绑定一条指令。</strong></p>
<p>有两种方案可以解决多个指令绑定一个onload事件问题。</p>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>使用匿名函数。</p>
<p>可以<code>创建一个匿名函数</code>来包含这些函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	func1();</span><br><span class="line">	func2();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h2><p>也可以使用更加通用的方法——<code>addLoadEvent()</code>，这是个自编的函数，由Simon Willsion编写：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addLoadEvent</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> oldonload = <span class="built_in">window</span>.onload;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.onload != <span class="string">&#x27;function&#x27;</span>)</span><br><span class="line">		<span class="built_in">window</span>.onload = func;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			oldonload();</span><br><span class="line">			func();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>相当于把那些将在页面加载完毕时执行的函数创建为一个队列，把刚刚那两个函数加入到队列里，即</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addLoadEvent(func1);</span><br><span class="line">addLoadEvent(func2); <span class="comment">//不加（），因为不是调用，而是引用这个函数名</span></span><br></pre></td></tr></table></figure></div>
<p>如果需要增加一个含参数的函数funcA(a, b)，需要用一个不带参数的函数funcB()中调用这个函数funcA(a, b)。</p>
<br>

<h1 id="DOM-Core-和-HTML-DOM"><a href="#DOM-Core-和-HTML-DOM" class="headerlink" title="DOM Core 和 HTML-DOM"></a>DOM Core 和 HTML-DOM</h1><p>获取和设置元素属性的时候，我发现，有些属性可以直接使用<code>ele.propertyname</code>的方式获取和设置，有些则不行，要通过getAttribute()和setAttribute()进行操作，现在可以对这个进行解释了。</p>
<blockquote>
<p>诸如<code>getElementById()/getElementsByTagName()/setAttribute()/getAttribute()</code>等方法都是<code>DOM Core</code>的组成部分。它们<code>并不专属于JavaScript</code>，支持DOM的任何一种程序设计语言都可以使用它们。<br><br><br>而在使用JavaScript和DOM编写脚本时，还有许多属性可以选用，这些属性<code>专属于HTML-DOM</code>，也就是之前讲的<code>简化书写方式</code>，诸如<code>document.body/document.forms/document.images/element.src</code>等等。</p>
</blockquote>
<br>

<h1 id="DOM-操作节点"><a href="#DOM-操作节点" class="headerlink" title="DOM 操作节点"></a>DOM 操作节点</h1><p><strong>一个文档就是一个DOM节点树</strong>，在节点树上增加内容，就必须插入新的节点，而对DOM节点树的操作是以<code>动态的方式</code>创建HTML内容——并不是真的“物理上”创建HTML内容，而是<code>修改DOM节点树</code>。 </p>
<p>关于节点，回顾有三种：元素节点、属性节点、文本节点。</p>
<br>

<h2 id="创建元素节点：createElement"><a href="#创建元素节点：createElement" class="headerlink" title="创建元素节点：createElement()"></a>创建元素节点：createElement()</h2><ul>
<li>创建一个<code>元素节点</code>：<code>document.creatElement(&quot;p&quot;);</code></li>
</ul>
<br>

<h2 id="创建文本节点：createTextNode"><a href="#创建文本节点：createTextNode" class="headerlink" title="创建文本节点：createTextNode()"></a>创建文本节点：createTextNode()</h2><ul>
<li>创建一个<code>文本节点</code>：<code>document.creatTextNode(text);</code></li>
</ul>
<br>

<h2 id="插入到DOM节点树中：appendChild"><a href="#插入到DOM节点树中：appendChild" class="headerlink" title="插入到DOM节点树中：appendChild()"></a>插入到DOM节点树中：appendChild()</h2><ul>
<li>把新元素插入节点树：<code>parent.appendChild(child);</code><br>例如：  <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> para = <span class="built_in">document</span>.creatElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> target = <span class="built_in">document</span>.getElementById(<span class="string">&quot;target&quot;</span>);</span><br><span class="line">target.appendChild(para);</span><br></pre></td></tr></table></figure></div>
  和下面这种不赋值变量引用是等价的：  <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;target&quot;</span>).appendChild(<span class="built_in">document</span>.creatElement(<span class="string">&quot;p&quot;</span>));</span><br></pre></td></tr></table></figure></div>
  可知使用<code>一些变量引用父节点和子节点</code>更加容易阅读和理解。</li>
</ul>
<br>

<h2 id="如何设置属性节点？"><a href="#如何设置属性节点？" class="headerlink" title="如何设置属性节点？"></a>如何设置属性节点？</h2><ol>
<li><p>setAttribute()<br>直接在DOM节点添加属性，用法比较简单:<br><code>element.setAttribute(attributename,attributevalue)</code></p>
<p> 例子：</p>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span>,</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>3<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>4<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>5<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p> 在p元素节点添加title属性：</p>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p=<span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;p&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">p.setAttribute(<span class="string">&#x27;title&#x27;</span>,<span class="string">&#x27;one to five&#x27;</span>);</span><br></pre></td></tr></table></figure></div></li>
<li><p>creatAttribute()<br>效果一样，但是用法复杂些：<code>element.setAttributeNode(attributenode)</code></p>
<p> 例子：</p>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ti=<span class="built_in">document</span>.createAttribute(<span class="string">&#x27;title&#x27;</span>);<span class="comment">//创建独立的属性节点</span></span><br><span class="line">ti.nodeValue=<span class="string">&#x27;one to five&#x27;</span>;<span class="comment">//设置属性节点值 ti.value也行</span></span><br><span class="line"><span class="keyword">var</span> p=<span class="built_in">document</span>.getElementsByTagName(<span class="string">&#x27;p&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">p.setAttributeNode(ti)<span class="comment">//追加的设置属性节点</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<br>

<h2 id="insertBefore-方法"><a href="#insertBefore-方法" class="headerlink" title="insertBefore()方法"></a>insertBefore()方法</h2><p>DOM提供的方法，将一个元素插入到一个现有元素前面，调用时需要知道三个节点：</p>
<ul>
<li>父节点</li>
<li>新节点</li>
<li>目标节点</li>
</ul>
<p>语法：<code>parentElement.insertBefore(newElement, targetElement);</code></p>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gallery = <span class="built_in">document</span>.getElementById(<span class="string">&quot;imagegallery&quot;</span>);</span><br><span class="line">gallery.parentNode.insertBefore(placeholder, gallery);</span><br></pre></td></tr></table></figure></div>

<p>其中<code>parentNode属性</code>返回父元素。</p>
<br>

<h2 id="insertAfter-方法"><a href="#insertAfter-方法" class="headerlink" title="insertAfter()方法"></a>insertAfter()方法</h2><p>DOM本身没有提供insertAfter()方法，但是我们可以自己写一个：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertAfter</span>(<span class="params">newElement, targetElement</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> parent = targetElement.parentNode;</span><br><span class="line">	<span class="keyword">if</span>(parent.lastChild == targetElement) &#123;</span><br><span class="line">		parent.appendChild(newElement);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		parent.insertBefore(newElement, targetElement.nextSibling);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>其中，<code>nextSibling属性</code>返回相邻下一个兄弟节点，<code>lastChild</code>返回最后一个孩子节点，同理<code>firstChild</code>返回第一个孩子节点。</p>
<br>

<h2 id="cloneNode"><a href="#cloneNode" class="headerlink" title="cloneNode()"></a>cloneNode()</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node=<span class="built_in">document</span>.getElementById(<span class="string">&quot;myList2&quot;</span>).lastChild.cloneNode(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;myList1&quot;</span>).appendChild(node);</span><br></pre></td></tr></table></figure></div>
<p>参数true：<br>可选。该方法将复制并返回调用它的节点的副本。如果传递给它的参数是 true，它还将递归复制当前节点的所有子孙节点。否则，它只复制当前节点。</p>
<br>

<h2 id="className和classList"><a href="#className和classList" class="headerlink" title="className和classList"></a>className和classList</h2><ol>
<li><p>className 属性<code>设置或返回</code>元素的 class 属性。还可以添加class。返回值为<code>字符串</code>。<br> 例如：element.className += “test1 test2”;</p>
</li>
<li><p>classList 属性返回元素的类名，作为 DOMTokenList <code>对象</code>。</p>
<p> 该属性用于在元素中添加，移除及切换 CSS 类。</p>
<p> classList 属性是只读的，但可以使用 <code>add()</code> 和 <code>remove()</code> 方法修改它。</p>
<p> 例如：element.classList.add(“class1”, “class2”, “class3”);</p>
</li>
</ol>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;haha look another&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> div = <span class="built_in">document</span>.getElementsByTagName(<span class="string">&quot;div&quot;</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">		<span class="built_in">console</span>.log(div.classList);</span></span><br><span class="line"><span class="javascript">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>结果为：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp7gaj.png" class="lazyload"></p>
<br>

<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p>书中提供了一个将特定id元素移动到特定坐标的函数moveElement()：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveElement</span>(<span class="params">elementID, final_x, final_y, interval</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ele = <span class="built_in">document</span>.getElementById(elementID);</span><br><span class="line">	<span class="keyword">if</span> (!ele.style.left) &#123;</span><br><span class="line">		ele.style.left = <span class="string">&quot;0px&quot;</span>; </span><br><span class="line">		<span class="comment">//不存在则赋值，因为后面用到ele.style.left做右值，不赋值会出错</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!ele.style.top) &#123;</span><br><span class="line">		ele.style.top = <span class="string">&quot;0px&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> xpos = <span class="built_in">parseInt</span>(ele.style.left); <span class="comment">//将字符串“npx”-&gt;整数n</span></span><br><span class="line">	<span class="keyword">var</span> ypos = <span class="built_in">parseInt</span>(ele.style.top);</span><br><span class="line">	<span class="keyword">if</span> (xpos == final_x &amp;&amp; ypos == final_y) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (xpos &lt; final_x) xpos++;</span><br><span class="line">	<span class="keyword">if</span> (xpos &gt; final_x) xpos--;</span><br><span class="line">	<span class="keyword">if</span> (ypos &lt; final_y) ypos++;</span><br><span class="line">	<span class="keyword">if</span> (ypos &gt; final_y) ypos--;</span><br><span class="line">	ele.style.left = xpos + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">	ele.style.top = ypos + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">	<span class="keyword">var</span> repeat = <span class="string">&quot;moveElement(&#x27;&quot;</span>+elementID+<span class="string">&quot;&#x27;, &quot;</span>+final_x+<span class="string">&quot;, &quot;</span>+final_y+<span class="string">&quot;, &quot;</span>+interval+<span class="string">&quot;)&quot;</span></span><br><span class="line">	<span class="built_in">setTimeout</span>(repeat, interval); <span class="comment">//递归循环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>我想到<code>css3</code>中已经有<code>transition属性</code>可以方便的设置过渡动画，就来做个<code>对比</code>：</p>
<p>样式表：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Css"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-id">#test</span> &#123;</span><br><span class="line">	<span class="attribute">position</span>: absolute;</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-id">#test2</span> &#123;</span><br><span class="line">	<span class="attribute">position</span>: absolute;</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.transition</span> &#123;</span><br><span class="line">	<span class="attribute">transition-property</span>: left, top;</span><br><span class="line">	<span class="attribute">transition-duration</span>: <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>HTML:</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;test&quot;</span>&gt;</span>hello world!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;test2&quot;</span>&gt;</span>hello world!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>transition写的<code>moveElement2()</code>函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveElement2</span>(<span class="params">elementID, final_x, final_y</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ele = <span class="built_in">document</span>.getElementById(elementID);</span><br><span class="line">	ele.classList.add(<span class="string">&quot;transition&quot;</span>);</span><br><span class="line">	ele.style.left = final_x + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">	ele.style.top = final_y + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>用上前面提到的addLoadEvent()函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">positionChange</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	moveElement(<span class="string">&quot;test&quot;</span>, <span class="number">500</span>, <span class="number">100</span>, <span class="number">10</span>);</span><br><span class="line">	moveElement2(<span class="string">&quot;test2&quot;</span>, <span class="number">500</span>, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">addLoadEvent(positionChange);</span><br></pre></td></tr></table></figure></div>

<h2 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h2><p>红字使用transition，黑字使用setTimeout逐个像素过渡。</p>
<p><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp72Is.gif" class="lazyload"></p>
<p>显然，transition的过渡效果更佳自然，而且设置也简洁明了。</p>
<p>不过需要注意的是，在moveElement()函数中，需要对ele.style.left的值进行判断是否存在，弱不存在需要初始化赋值，否则后面进行右值操作时，ele.style.left为<code>空字符串&quot;&quot;</code>，转化为int成为NaN，出现预料之外的结果。</p>
<br>

<hr>
<p>【待更新…】</p>

            </div>
            
            <!--版权-->

    
    <div class="post-copyright">
      <div class="post-copyright-icon"><a></a></div>
        <div class="post-copyright__author">
            <span class="post-copyright-meta">文章作者: </span>
              <span class="post-copyright-info">
                <a href="mailto:zhuangshh@mail2.sysu.edu.cn" one-link-mark="yes">ZhuangXuward</a>
              </span>
        </div>
        <div class="post-copyright__type">
            <span class="post-copyright-meta">文章链接: </span>
              <span class="post-copyright-info">
                <a href="http://example.com/2019/05/13/《JavaScript-DOM-编程艺术》读书笔记/" one-link-mark="yes">http://example.com/2019/05/13/《JavaScript-DOM-编程艺术》读书笔记/</a>
              </span>
        </div><div class="post-copyright__notice">
            <span class="post-copyright-meta">版权声明: </span>
              <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" one-link-mark="yes">
                    CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自
                <a href="http://example.com" target="_blank" one-link-mark="yes">庄少华's Blog</a>
                ！</span>
        </div>
    </div>
    

            
            
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/学习笔记/"><span>学习笔记</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/JavaScript/"><span>JavaScript</span></a>
                        
                    
                </span>
            </div>
            

            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/05/14/%E6%82%B2%E5%89%A7/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                悲剧
            </a>
            
            
            
            <a href="/2019/05/10/%E5%A4%A9%E7%8C%AB%E7%BD%91%E9%A1%B5%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0/" class="page-next">
                天猫网页前端实现
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">事件处理函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getElementsByTagName-%E6%96%B9%E6%B3%95"><span class="toc-text">getElementsByTagName()方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#childNodes"><span class="toc-text">childNodes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nodeType"><span class="toc-text">nodeType</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nodeName"><span class="toc-text">nodeName</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nodeValue%E4%B8%8EinnerHTML%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">nodeValue与innerHTML的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8A%E5%A4%9A%E4%B8%AAJavaScript%E5%87%BD%E6%95%B0%E7%BB%91%E5%AE%9A%E5%88%B0onload%E4%B8%8A"><span class="toc-text">把多个JavaScript函数绑定到onload上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="toc-text">方案一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="toc-text">方案二</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM-Core-%E5%92%8C-HTML-DOM"><span class="toc-text">DOM Core 和 HTML-DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM-%E6%93%8D%E4%BD%9C%E8%8A%82%E7%82%B9"><span class="toc-text">DOM 操作节点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%EF%BC%9AcreateElement"><span class="toc-text">创建元素节点：createElement()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9%EF%BC%9AcreateTextNode"><span class="toc-text">创建文本节点：createTextNode()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%88%B0DOM%E8%8A%82%E7%82%B9%E6%A0%91%E4%B8%AD%EF%BC%9AappendChild"><span class="toc-text">插入到DOM节点树中：appendChild()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="toc-text">如何设置属性节点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#insertBefore-%E6%96%B9%E6%B3%95"><span class="toc-text">insertBefore()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#insertAfter-%E6%96%B9%E6%B3%95"><span class="toc-text">insertAfter()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cloneNode"><span class="toc-text">cloneNode()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#className%E5%92%8CclassList"><span class="toc-text">className和classList</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="toc-text">效果对比</span></a></li></ol></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>