<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>jQuery 学习笔记 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="学习笔记,jQuery">
<meta name="description" content="简介安装jQuery下载官网 jquery.com
CDN百度
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
新浪
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;

jQuery 语法基础语法是：$(selector).action()
美元符号定义 jQuery
选择符（selector）“查询”和“查找” HTML 元素
jQuery 的 action() 执行对元素的操作

window.onload和$(document).ready()由于脚本由上到下解释，如果script在元素前面，则需要使用onload或者ready，告诉引擎在页面加载完成后才" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://shaohuahua.top/2019/05/03/jQuery-学习笔记/">
<meta property="og:title" content="jQuery 学习笔记 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="简介安装jQuery下载官网 jquery.com
CDN百度
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
新浪
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;

jQuery 语法基础语法是：$(selector).action()
美元符号定义 jQuery
选择符（selector）“查询”和“查找” HTML 元素
jQuery 的 action() 执行对元素的操作

window.onload和$(document).ready()由于脚本由上到下解释，如果script在元素前面，则需要使用onload或者ready，告诉引擎在页面加载完成后才" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 学习笔记 | 庄少华's Blog">
<meta name="twitter:description" content="简介安装jQuery下载官网 jquery.com
CDN百度
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;
新浪
1234&amp;lt;head&amp;gt;&amp;lt;script src=&amp;quot;https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;

jQuery 语法基础语法是：$(selector).action()
美元符号定义 jQuery
选择符（selector）“查询”和“查找” HTML 元素
jQuery 的 action() 执行对元素的操作

window.onload和$(document).ready()由于脚本由上到下解释，如果script在元素前面，则需要使用onload或者ready，告诉引擎在页面加载完成后才">
<link rel="dns-prefetch" href="https://shaohuahua.top/2019/05/03/jQuery-学习笔记/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">jQuery 学习笔记</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-05-03 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-23</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">3.4k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>15分钟</span>
                        
                        <!-- | <i class="far fa-eye fa-fw post-meta-icon"></i> -->
                        <!-- <span id="/2019/05/03/jQuery-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span> -->
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="安装jQuery"><a href="#安装jQuery" class="headerlink" title="安装jQuery"></a>安装jQuery</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>官网 jquery.com</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p><code>百度</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></div>
<p><code>新浪</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></div>

<h2 id="jQuery-语法"><a href="#jQuery-语法" class="headerlink" title="jQuery 语法"></a>jQuery 语法</h2><h3 id="基础语法是：-selector-action"><a href="#基础语法是：-selector-action" class="headerlink" title="基础语法是：$(selector).action()"></a>基础语法是：$(selector).action()</h3><ul>
<li>美元符号定义 jQuery</li>
<li>选择符（selector）“查询”和“查找” HTML 元素</li>
<li>jQuery 的 action() 执行对元素的操作</li>
</ul>
<h3 id="window-onload和-document-ready"><a href="#window-onload和-document-ready" class="headerlink" title="window.onload和$(document).ready()"></a>window.onload和$(document).ready()</h3><p>由于脚本<code>由上到下</code>解释，如果script在元素前面，则需要使用onload或者ready，告诉引擎在页面加载完成后才运行script内容。</p>
<p>这是为了防止文档在完全加载（就绪）之前运行 jQuery 代码。</p>
<p>如果在文档没有完全加载之前就运行函数，操作可能失败。</p>
<p>原生JavaScript：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">		window.onload = function() &#123;</span><br><span class="line">			<span class="keyword">var</span> vanish = document.getElementsByTagName(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">			<span class="keyword">var</span> oBtn = document.getElementsByTagName(<span class="string">&quot;button&quot;</span>);</span><br><span class="line">		</span><br><span class="line">			oBtn[<span class="number">0</span>].onclick = function() &#123;</span><br><span class="line">				<span class="keyword">var</span> length = vanish.length;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; ++ i) &#123;</span><br><span class="line">					vanish[i].innerHTML = <span class="string">&quot;&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

<p>使用jQuery（更加方便简洁）：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">		$(document).ready(function() &#123;</span><br><span class="line">			$(<span class="string">&quot;button&quot;</span>).click(function() &#123;</span><br><span class="line">				$(<span class="string">&quot;p, h2&quot;</span>).hide();</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>

<p>这里的body：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;test&quot;</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;test&quot;</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is another paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;f&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><strong>注意：</strong> 如果没有使用<code>onload</code>或者<code>ready</code>，会使得script执行过早，出现操作错误。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Plaintext"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test3.html:19 Uncaught TypeError: Cannot set property &#x27;onclick&#x27; of undefined</span><br><span class="line">    at test3.html:19</span><br></pre></td></tr></table></figure></div>


<p><strong>补充：</strong></p>
<p>jQuery入口函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">    <span class="comment">// 执行代码</span></span><br><span class="line">&#125;);</span><br><span class="line">或者</span><br><span class="line">$(function()&#123;</span><br><span class="line">    <span class="comment">// 执行代码</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>JavaScript入口函数：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function () &#123;</span><br><span class="line">    <span class="comment">// 执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<br>

<p>jQuery 入口函数与 JavaScript 入口函数的<code>区别</code>：</p>
<ul>
<li>jQuery 的入口函数是在 html 所有<code>标签(DOM)</code>都加载之后，就会去执行。</li>
<li>JavaScript 的 window.onload 事件是等到<code>所有内容</code>，包括外部图片之类的文件加载完后，才会执行。</li>
</ul>
<br>


<h2 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h2><h3 id="jQuery-元素选择器"><a href="#jQuery-元素选择器" class="headerlink" title="jQuery 元素选择器"></a>jQuery 元素选择器</h3><p>jQuery 使用<code> CSS 选择器</code>来选取 HTML 元素。</p>
<p>$(“p”) 选取 <p> 元素。</p>
<p>$(“p.intro”) 选取所有 class=”intro” 的 <p> 元素。</p>
<p>$(“p#demo”) 选取所有 id=”demo” 的 <p> 元素。</p>
<h3 id="jQuery-属性选择器"><a href="#jQuery-属性选择器" class="headerlink" title="jQuery 属性选择器"></a>jQuery 属性选择器</h3><p>jQuery 使用<code> XPath 表达式</code>来选择带有给定属性的元素。</p>
<p>$(“[href]”) 选取所有带有 href 属性的元素。</p>
<p>$(“[href=’#’]”) 选取所有带有 href 值等于 “#” 的元素。</p>
<p>$(“[href!=’#’]”) 选取所有带有 href 值不等于 “#” 的元素。</p>
<p>$(“[href$=’.jpg’]”) 选取所有 href 值以 “.jpg” 结尾的元素。</p>
<h3 id="jQuery-CSS选择器"><a href="#jQuery-CSS选择器" class="headerlink" title="jQuery CSS选择器"></a>jQuery CSS选择器</h3><p>使用<code>原生JavaScript</code>改变内联样式：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temp = document.getElementsByTagName(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">temp[<span class="number">0</span>].style.cssText = <span class="string">&quot;background: red;&quot;</span>;</span><br></pre></td></tr></table></figure></div>

<p><code>jQuery CSS 选择器</code>可用于改变 HTML 元素的 CSS 属性。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;p&quot;</span>).css(<span class="string">&quot;background-color&quot;</span>, <span class="string">&quot;red&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<p><strong>注意：</strong> 属性名可加<code>&quot;&quot;</code>可不加，要使用<code>驼峰法</code>如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;p&quot;</span>).css(bakcgroundColor, <span class="string">&quot;red&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<h2 id="jQuery-事件"><a href="#jQuery-事件" class="headerlink" title="jQuery 事件"></a>jQuery 事件</h2><h3 id="名称冲突"><a href="#名称冲突" class="headerlink" title="$名称冲突"></a>$名称冲突</h3><p>jQuery 使用 $ 符号作为 jQuery 的简介方式。</p>
<p>某些其他 JavaScript 库中的函数（比如 Prototype）同样使用 $ 符号。</p>
<p>jQuery 使用名为<code> noConflict()</code> 的方法来解决该问题。</p>
<p><code>var jq=jQuery.noConflict()</code>，帮助您使用自己的名称（比如 jq）来代替 $ 符号。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	$.noConflict();</span><br><span class="line">	jQuery(document).ready(function()&#123;</span><br><span class="line">  	jQuery(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line">    jQuery(<span class="string">&quot;p&quot;</span>).text(<span class="string">&quot;jQuery 仍在运行！&quot;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$.noConflict();</span><br><span class="line"><span class="keyword">var</span> sb = jQuery.noConflict();</span><br><span class="line">sb(document).ready(function() &#123;</span><br><span class="line">		<span class="comment">// $(&quot;button&quot;).click(function() &#123;</span></span><br><span class="line">		<span class="comment">// 	$(&quot;p, h2&quot;).hide();</span></span><br><span class="line">		<span class="comment">// &#125;);</span></span><br><span class="line">		sb(<span class="string">&quot;button&quot;</span>)[<span class="number">0</span>].onclick = function() &#123;</span><br><span class="line">			sb(<span class="string">&quot;p&quot;</span>).css(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;red&quot;</span>);</span><br><span class="line">			<span class="keyword">var</span> temp = document.getElementsByTagName(<span class="string">&#x27;p&#x27;</span>);</span><br><span class="line">			temp[<span class="number">0</span>].style.cssText = <span class="string">&quot;background: red;&quot;</span>;</span><br><span class="line">			sb(<span class="string">&quot;p:not(.test)&quot;</span>).css(<span class="string">&quot;color&quot;</span>, <span class="string">&quot;blue&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h1 id="jQuery-效果"><a href="#jQuery-效果" class="headerlink" title="jQuery 效果"></a>jQuery 效果</h1><h2 id="隐藏-显示"><a href="#隐藏-显示" class="headerlink" title="隐藏/显示"></a>隐藏/显示</h2><h3 id="hide-和show"><a href="#hide-和show" class="headerlink" title="hide()和show()"></a>hide()和show()</h3><p><code> $(selector).hide(speed,callback); $(selector).show(speed,callback);</code></p>
<p>可选的 <code>speed</code> 参数规定隐藏/显示的速度，可以取以下值：”slow”、”fast” 或毫秒。(注意加””)</p>
<p>可选的 <code>callback</code> 参数是隐藏或显示完成后所执行的函数名称。</p>
<br>

<p><code>例子</code></p>
<p>对于body：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>中国<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;show&quot;</span>&gt;</span>显示<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;hide&quot;</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>联系人： 张先生 <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">	北三环中路100号 <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">	北京<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>美国<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;hide&quot;</span>&gt;</span>隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>联系人： 张先生 <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">	北三环中路100号 <span class="tag">&lt;<span class="name">br</span> /&gt;</span> </span><br><span class="line">	北京<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>script：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">	$(<span class="string">&quot;button.hide&quot;</span>).click(function() &#123;</span><br><span class="line">		$(<span class="keyword">this</span>).parent(<span class="string">&quot;.outer&quot;</span>).hide(<span class="number">1000</span>, showB());</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function">function <span class="title">showB</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	$(<span class="string">&quot;button.show&quot;</span>).click(function()&#123;</span><br><span class="line">		$(<span class="string">&quot;button.show+div&quot;</span>).show(<span class="number">1000</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>可以看出，要实现显示隐藏之后的元素，隐藏已显示的元素，只靠hide()和show()十分的不方便。</p>
<p>于是就有了<code>toggle()</code>.</p>
<h3 id="toggle"><a href="#toggle" class="headerlink" title="toggle()"></a>toggle()</h3><p>来回切换hide()和show()，通过一个按钮，显示被隐藏的元素，隐藏已显示的元素。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;p&quot;</span>).toggle();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>语法：<br><code>$(selector).toggle(speed,callback);</code></p>
<h2 id="淡入淡出"><a href="#淡入淡出" class="headerlink" title="淡入淡出"></a>淡入淡出</h2><ul>
<li>fadeIn() 显示被隐藏的元素（display: none）</li>
<li>fadeOut()</li>
<li>fadeToggle()</li>
<li>fadeTo()</li>
</ul>
<p>语法：<br><code>$(selector).fadeIn/Out/Toggle(speed,callback);</code><br><code>$(selector).fadeTo(speed,opacity,callback); </code></p>
<p>hide和show其实是对<code>display</code>进行设置，fading方法中的in和out和hide/show可以混用。</p>
<p>不过 <a href="#difference">某些效果不一样</a>。</p>
<h2 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h2><ul>
<li>slideDown()</li>
<li>slideUp()</li>
<li>slideToggle()</li>
</ul>
<h3 id="比较显示-隐藏、fading、滑动"><a href="#比较显示-隐藏、fading、滑动" class="headerlink" title="比较显示/隐藏、fading、滑动"></a>比较显示/隐藏、fading、滑动</h3><p id="difference"></p>

<p><code>toggle():</code><br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp7TLF.gif"  class="lazyload"></p>
<p><code>fadeToggle():</code><br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp7bdJ.gif"  class="lazyload"></p>
<p><code>slideToggle():</code><br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpHSsO.gif"  class="lazyload"></p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h3 id="animate-语法"><a href="#animate-语法" class="headerlink" title="animate()语法"></a>animate()语法</h3><p><code>$(selector).animate(&#123;params&#125;,speed,callback); </code></p>
<p>必需的 <code>params 参数</code>定义形成动画的 CSS 属性。</p>
<p><code>例子</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line"> 	$(<span class="string">&quot;div&quot;</span>).animate(&#123;left:<span class="string">&#x27;250px&#x27;</span>&#125;);</span><br><span class="line">&#125;); </span><br></pre></td></tr></table></figure></div>
<p>注意属性名字使用<code>驼峰命名法</code>，属性值用<code>&quot;&quot;</code>括起来。如：marginTop: ‘100px’。</p>
<h3 id="操作多个属性"><a href="#操作多个属性" class="headerlink" title="操作多个属性"></a>操作多个属性</h3><p>操作多个属性可用<code>逗号</code>分开：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line"> 		$(<span class="string">&quot;div&quot;</span>).animate(&#123;</span><br><span class="line">    	left:<span class="string">&#x27;250px&#x27;</span>,</span><br><span class="line">    	opacity:<span class="string">&#x27;0.5&#x27;</span>,</span><br><span class="line">    	height:<span class="string">&#x27;150px&#x27;</span>,</span><br><span class="line">    	width:<span class="string">&#x27;150px&#x27;</span></span><br><span class="line"> 		&#125;);</span><br><span class="line">&#125;); </span><br></pre></td></tr></table></figure></div>

<h3 id="使用相对值"><a href="#使用相对值" class="headerlink" title="使用相对值"></a>使用相对值</h3><p>可以定义<code>相对当前元素</code>的值：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">	$(<span class="string">&quot;button&quot;</span>).click(function() &#123;</span><br><span class="line">		$(<span class="string">&quot;p&quot;</span>).animate(&#123;left: <span class="string">&quot;+=300px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br><span class="line">		$(<span class="string">&quot;p&quot;</span>).animate(&#123;fontSize: <span class="string">&quot;+=20px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h3 id="使用预定义的值"><a href="#使用预定义的值" class="headerlink" title="使用预定义的值"></a>使用预定义的值</h3><p>可以把属性的动画值设置为 <code>&quot;show&quot;、&quot;hide&quot; 或  &quot;toggle&quot;</code>：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line">	  $(<span class="string">&quot;div&quot;</span>).animate(&#123;</span><br><span class="line">	  		height:<span class="string">&#x27;toggle&#x27;</span></span><br><span class="line">	  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h3 id="动画队列功能"><a href="#动画队列功能" class="headerlink" title="动画队列功能"></a>动画队列功能</h3><p>对同一个选择内容进行前后顺序的动画。</p>
<p>写<code>多个animate()调用</code>，jQuery会创建包含这些调用的“内部”队列，逐一运行，有<code>先后顺序</code>。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;</span><br><span class="line">	$(<span class="string">&quot;button&quot;</span>).click(function() &#123;</span><br><span class="line">		$(<span class="string">&quot;p&quot;</span>).animate(&#123;left: <span class="string">&quot;+=300px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br><span class="line">		$(<span class="string">&quot;p&quot;</span>).animate(&#123;fontSize: <span class="string">&quot;+=20px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<p>如上为：先向右平移300px，然后字体变大20px。</p>
<p>可先把选择器赋值到变量，便于操作：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pp = $(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;p&quot;</span>).animate(&#123;left: <span class="string">&quot;+=300px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;p&quot;</span>).animate(&#123;fontSize: <span class="string">&quot;+=20px&quot;</span>&#125;, <span class="string">&quot;slow&quot;</span>);</span><br></pre></td></tr></table></figure></div>

<h3 id="不同选择内容"><a href="#不同选择内容" class="headerlink" title="不同选择内容"></a>不同选择内容</h3><p>如果对<code>不同的选择内容</code>添加多个动画animate()，则他们是<code>同时进行</code>的，而不是依次进行。</p>
<h2 id="stop"><a href="#stop" class="headerlink" title="stop()"></a>stop()</h2><p>语法：</p>
<p><code>$(selector).stop(stopAll,goToEnd); </code></p>
<p>可选的 <code>stopAll</code> 参数规定是否应该<code>清除动画队列</code>。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行。</p>
<p>可选的 <code>goToEnd</code> 参数规定是否<code>立即完成</code>当前动画。默认是 false。</p>
<p>因此，默认地，<code>不带参数时</code>，stop() 会清除在被选元素上指定的当前动画，意思是：清楚当前<code>动画队列</code>上的第一个动画。</p>
<p><strong>注意动画队列的概念思想</strong></p>
<h2 id="Channing"><a href="#Channing" class="headerlink" title="Channing"></a>Channing</h2><p>jQuery允许在一条语句把多个方法链接起来（在相同元素上）。</p>
<p>做法：直接连<code>在后面添加</code>即可，执行有<code>先后顺序</code>。</p>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#p1&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>).slideUp(<span class="number">2000</span>).slideDown(<span class="number">2000</span>);</span><br></pre></td></tr></table></figure></div>
<p>或者</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#p1&quot;</span>).css(<span class="string">&quot;color&quot;</span>,<span class="string">&quot;red&quot;</span>)</span><br><span class="line">  .slideUp(<span class="number">2000</span>)</span><br><span class="line">  .slideDown(<span class="number">2000</span>);</span><br></pre></td></tr></table></figure></div>

<br>

<h1 id="jQuery-HTML"><a href="#jQuery-HTML" class="headerlink" title="jQuery HTML"></a>jQuery HTML</h1><h2 id="获取和设置内容"><a href="#获取和设置内容" class="headerlink" title="获取和设置内容"></a>获取和设置内容</h2><ul>
<li>text() - 设置或返回所选元素的<code>文本</code>内容</li>
<li>html() - 设置或返回所选元素的<code>内容</code>（包括 HTML 标记）</li>
<li>val() - 设置或返回<code>表单字段</code>的值</li>
</ul>
<p>无参数时返回相应的值，有参数时设置内容：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#btn1&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;#test1&quot;</span>).text(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">&quot;#btn2&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;#test2&quot;</span>).html(<span class="string">&quot;&lt;b&gt;Hello world!&lt;/b&gt;&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">&quot;#btn3&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;#test3&quot;</span>).val(<span class="string">&quot;Dolly Duck&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h2 id="获取和设置属性"><a href="#获取和设置属性" class="headerlink" title="获取和设置属性"></a>获取和设置属性</h2><ul>
<li>attr()</li>
</ul>
<p>获取属性值：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#test1&quot;</span>).attr(<span class="string">&quot;href&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>设置属性值：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#test1&quot;</span>).attr(<span class="string">&quot;href&quot;</span>, <span class="string">&quot;https://shaohuahua.top&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>设置多个属性值：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#test1&quot;</span>).attr(&#123;</span><br><span class="line">	<span class="string">&quot;href&quot;</span>: <span class="string">&quot;https://shaohuahua.top&quot;</span>,</span><br><span class="line">	<span class="string">&quot;title&quot;</span>: <span class="string">&quot;test&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p><strong>注意：</strong> <code>animate()</code>和<code>css()</code>中的属性名用<code>&quot;&quot;</code>括起来时使用的是样式表中的名字，如果不用<code>&quot;&quot;</code>，则用<code>驼峰法</code>命名。<code>attr()</code>中的属性名必须用<code>&quot;&quot;</code>括起来。</p>
<h2 id="添加新的HTML内容"><a href="#添加新的HTML内容" class="headerlink" title="添加新的HTML内容"></a>添加新的HTML内容</h2><ul>
<li>append() - 在被选元素的结尾插入内容</li>
<li>prepend() - 在被选元素的开头插入内容</li>
<li>after() - 在被选元素之后插入内容</li>
<li>before() - 在被选元素之前插入内容</li>
</ul>
<h3 id="添加单个"><a href="#添加单个" class="headerlink" title="添加单个"></a>添加单个</h3><p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;p&quot;</span>).prepend(<span class="string">&quot;Some prepended text.&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;ol&quot;</span>).prepend(<span class="string">&quot;&lt;li&gt;Prepended item&lt;/li&gt;&quot;</span>);</span><br><span class="line">$(<span class="string">&quot;p&quot;</span>).prepend(<span class="string">&quot;&lt;b&gt;Prepended text&lt;/b&gt;. &quot;</span>);</span><br></pre></td></tr></table></figure></div>
<p>其他三种方法相类似，这里都是使用<code>text/HTML</code>的方式创建新元素。<code>&quot;&quot;</code>内的内容相当于直接写在HTML中</p>
<h3 id="添加若干个"><a href="#添加若干个" class="headerlink" title="添加若干个"></a>添加若干个</h3><p>实际上，这四种方法可以通过参数接收<code>无限数量</code>的新元素。新元素可以通过</p>
<ol>
<li>text/HTML</li>
<li>jQuery</li>
<li>JavaScript/DOM<br>三种方式创建。</li>
</ol>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">appendText</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">var</span> txt1=<span class="string">&quot;&lt;p&gt;Text.&lt;/p&gt;&quot;</span>;               <span class="comment">// 以 HTML 创建新元素</span></span><br><span class="line"><span class="keyword">var</span> txt2=$(<span class="string">&quot;&lt;p&gt;&lt;/p&gt;&quot;</span>).text(<span class="string">&quot;Text.&quot;</span>);   <span class="comment">// 以 jQuery 创建新元素</span></span><br><span class="line"><span class="keyword">var</span> txt3=document.createElement(<span class="string">&quot;p&quot;</span>);  <span class="comment">// 以 DOM 创建新元素</span></span><br><span class="line">txt3.innerHTML=<span class="string">&quot;Text.&quot;</span>;</span><br><span class="line">$(<span class="string">&quot;p&quot;</span>).append(txt1,txt2,txt3);         <span class="comment">// 追加新元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><ul>
<li>remove() 删除<code>被选元素及其子元素</code></li>
<li>empty()    删除被选元素的<code>子元素</code>——清空</li>
<li>remove(“params”) 可接收一个<code>参数</code>，参数可为任何jQuery选择器的语法，删除满足条件的元素——过滤</li>
</ul>
<h2 id="CSS-类"><a href="#CSS-类" class="headerlink" title="CSS 类"></a>CSS 类</h2><ul>
<li>addClass() - 向被选元素添加一个或多个类</li>
<li>removeClass() - 从被选元素删除一个或多个类</li>
<li>toggleClass() - 对被选元素进行添加/删除类的切换操作</li>
<li>css() - 设置或返回样式属性</li>
</ul>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;h1,h2,p&quot;</span>).addClass(<span class="string">&quot;blue&quot;</span>);</span><br><span class="line">  $(<span class="string">&quot;div&quot;</span>).addClass(<span class="string">&quot;important&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<p>可以通过预先设置CSS样式，然后用jQuery添加到元素中。</p>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><ul>
<li>width()  设置/返回元素宽度（不包括内边距、边框和外边距）</li>
<li>height()    设置/返回元素高度（不包括内边距、边框和外边距）</li>
<li>innerWidth() 设置/返回元素宽度（不包括边框和外边距）</li>
<li>innerHeight()    设置/返回元素高度（不包括边框和外边距）</li>
<li>outerWidth()    返回元素的宽度（包括内边距和边框）</li>
<li>outerHeight()    返回元素的高度（包括内边距和边框）</li>
</ul>
<p>outerWidth(true)和outerHeight(true) 返回包括内边距、边框和外边距。</p>
<p>设置时参数使用数字即可：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;button&quot;</span>).click(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;#div1&quot;</span>).width(<span class="number">500</span>).height(<span class="number">500</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<br>

<h1 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h1><p>通过遍历方法可以<code>选取任何HTML元素</code>。</p>
<h2 id="祖先（向上遍历）"><a href="#祖先（向上遍历）" class="headerlink" title="祖先（向上遍历）"></a>祖先（向上遍历）</h2><p>通过jQuery，可以很方便的<code>向上遍历DOM树</code>，查找元素的<code>祖先</code>。</p>
<h3 id="parent"><a href="#parent" class="headerlink" title="parent()"></a>parent()</h3><p>返回<code>直接父元素</code></p>
<p>例子：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpHBk9.png" title="选中span元素的父元素p" / class="lazyload"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">		<span class="keyword">var</span> x = $(<span class="string">&quot;span&quot;</span>).parent();</span><br><span class="line">		x.css(&#123;</span><br><span class="line">			color: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">			border: <span class="string">&quot;2px solid red&quot;</span></span><br><span class="line">		&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>


<h3 id="parents"><a href="#parents" class="headerlink" title="parents()"></a>parents()</h3><p>返回<code>所有</code>祖先元素。</p>
<p>可以添加<code>参数</code>，返回<code>指定元素</code>的祖先元素。</p>
<p>参数是<code>CSS选择器</code>，十分灵活。</p>
<p>例子：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpHrf1.png"  / class="lazyload"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">		<span class="keyword">var</span> x = $(<span class="string">&quot;span&quot;</span>).parents(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">		x.css(&#123;</span><br><span class="line">			color: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">			border: <span class="string">&quot;2px solid red&quot;</span></span><br><span class="line">		&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h3 id="parentsUntil"><a href="#parentsUntil" class="headerlink" title="parentsUntil()"></a>parentsUntil()</h3><p>给定参数，返回<code>两个给定元素之间</code>的祖先元素。</p>
<p>例子：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpHySx.png"  / class="lazyload"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">		<span class="keyword">var</span> x = $(<span class="string">&quot;span&quot;</span>).parentsUntil(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">		x.css(&#123;</span><br><span class="line">			color: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">			border: <span class="string">&quot;2px solid red&quot;</span></span><br><span class="line">		&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<br>

<h2 id="后代（向下遍历）"><a href="#后代（向下遍历）" class="headerlink" title="后代（向下遍历）"></a>后代（向下遍历）</h2><h3 id="children"><a href="#children" class="headerlink" title="children()"></a>children()</h3><p>children() 方法返回被选元素的所有<code>直接子元素</code>。</p>
<p>该方法只会向<code>下一级</code>对 DOM 树进行遍历。</p>
<p>可以使用<code>参数过滤</code>对子元素的搜索。</p>
<p>例子：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">		<span class="keyword">var</span> x = $(<span class="string">&quot;div&quot;</span>).parents(<span class="string">&quot;p.test&quot;</span>);</span><br><span class="line">		x.css(&#123;</span><br><span class="line">			color: <span class="string">&quot;red&quot;</span>,</span><br><span class="line">			border: <span class="string">&quot;2px solid red&quot;</span></span><br><span class="line">		&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h3 id="find-params"><a href="#find-params" class="headerlink" title="find(params)"></a>find(params)</h3><p>find() 方法返回被选元素的后代元素，一路向下直到最后一个后代，即<code>所有选定的子孙</code>。</p>
<p><strong>注意：</strong> find(params)必须要有<code>参数</code>。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;div&quot;</span>).find(<span class="string">&quot;span&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>如要返回所有子孙，使用选择器<code>*</code>：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;div&quot;</span>).find(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h2 id="兄弟（水平遍历）"><a href="#兄弟（水平遍历）" class="headerlink" title="兄弟（水平遍历）"></a>兄弟（水平遍历）</h2><ol>
<li>siblings()<br> 返回被选元素的所有兄弟元素。 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;h2&quot;</span>).siblings();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
 可以使用<code>参数</code>过滤。 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;</span><br><span class="line">  $(<span class="string">&quot;h2&quot;</span>).siblings(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div></li>
</ol>
<ol start="2">
<li><p>next()<br> 返回被选元素之后的<code>一个</code>兄弟元素。</p>
<p> <strong>注意：</strong>不可以使用<code>参数</code>过滤。</p>
<p> nextAll()<br> 返回被选元素之后的<code>所有</code>兄弟元素。</p>
<p> <strong>注意：</strong>不可以使用<code>参数</code>过滤。</p>
<p> nextUntil()<br> 返回被选元素<code>和指定元素之间</code>的兄弟元素。</p>
<p> prev()<br> prevAll()<br> prevUntil()<br> 以上三种方法和next相类似，只是方向相反。</p>
</li>
</ol>
<h2 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h2><p>三个最基本的过滤方法是：<code>first(), last() 和 eq()</code>，它们允许您基于其在一组元素中的位置来选择一个特定的元素。</p>
<ul>
<li>first() 返回被选元素的<code>首个</code>元素</li>
<li>last()    返回被选元素的<code>最后</code>一个元素</li>
<li>eq(n) 返回指定<code>索引号</code>的元素，n从<code>0开始</code></li>
<li>filter()    返回<code>符合要求</code>的元素</li>
<li>not()    返回<code>不匹配</code>标准的所有元素，与filter()相反</li>
</ul>
<br>

<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/jquery/index.asp">jQuery W3school</a></p>

            </div>
            
            
            
            <!-- 
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/学习笔记/"><span>学习笔记</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/jQuery/"><span>jQuery</span></a>
                        
                    
                </span>
            </div>
             -->

            
            <div class="social-share" data-sites="qq,weibo,wechat"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="all" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script>
            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/05/10/%E5%A4%A9%E7%8C%AB%E7%BD%91%E9%A1%B5%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                天猫网页前端实现
            </a>
            
            
            
            <a href="/2019/04/29/Hexo-github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="page-next">
                Hexo+github pages搭建个人博客
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85jQuery"><span class="toc-number">1.1.</span> <span class="toc-text">安装jQuery</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">1.1.2.</span> <span class="toc-text">CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">jQuery 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%98%AF%EF%BC%9A-selector-action"><span class="toc-number">1.2.1.</span> <span class="toc-text">基础语法是：$(selector).action()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#window-onload%E5%92%8C-document-ready"><span class="toc-number">1.2.2.</span> <span class="toc-text">window.onload和$(document).ready()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">jQuery 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">jQuery 元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">jQuery 属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">jQuery CSS选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery-%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">jQuery 事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E5%86%B2%E7%AA%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">$名称冲突</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery-%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">jQuery 效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E8%97%8F-%E6%98%BE%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">隐藏&#x2F;显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hide-%E5%92%8Cshow"><span class="toc-number">2.1.1.</span> <span class="toc-text">hide()和show()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toggle"><span class="toc-number">2.1.2.</span> <span class="toc-text">toggle()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A1%E5%85%A5%E6%B7%A1%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">淡入淡出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">滑动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E6%98%BE%E7%A4%BA-%E9%9A%90%E8%97%8F%E3%80%81fading%E3%80%81%E6%BB%91%E5%8A%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">比较显示&#x2F;隐藏、fading、滑动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">2.4.</span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#animate-%E8%AF%AD%E6%B3%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">animate()语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E5%A4%9A%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="toc-number">2.4.2.</span> <span class="toc-text">操作多个属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%AF%B9%E5%80%BC"><span class="toc-number">2.4.3.</span> <span class="toc-text">使用相对值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%80%BC"><span class="toc-number">2.4.4.</span> <span class="toc-text">使用预定义的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E9%98%9F%E5%88%97%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.5.</span> <span class="toc-text">动画队列功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E9%80%89%E6%8B%A9%E5%86%85%E5%AE%B9"><span class="toc-number">2.4.6.</span> <span class="toc-text">不同选择内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stop"><span class="toc-number">2.5.</span> <span class="toc-text">stop()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Channing"><span class="toc-number">2.6.</span> <span class="toc-text">Channing</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jQuery-HTML"><span class="toc-number">3.</span> <span class="toc-text">jQuery HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">获取和设置内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">获取和设置属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84HTML%E5%86%85%E5%AE%B9"><span class="toc-number">3.3.</span> <span class="toc-text">添加新的HTML内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8D%95%E4%B8%AA"><span class="toc-number">3.3.1.</span> <span class="toc-text">添加单个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%8B%A5%E5%B9%B2%E4%B8%AA"><span class="toc-number">3.3.2.</span> <span class="toc-text">添加若干个</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">3.4.</span> <span class="toc-text">删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%B1%BB"><span class="toc-number">3.5.</span> <span class="toc-text">CSS 类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8"><span class="toc-number">3.6.</span> <span class="toc-text">尺寸</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%8D%E5%8E%86"><span class="toc-number">4.</span> <span class="toc-text">遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%96%E5%85%88%EF%BC%88%E5%90%91%E4%B8%8A%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">祖先（向上遍历）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#parent"><span class="toc-number">4.1.1.</span> <span class="toc-text">parent()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parents"><span class="toc-number">4.1.2.</span> <span class="toc-text">parents()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parentsUntil"><span class="toc-number">4.1.3.</span> <span class="toc-text">parentsUntil()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E4%BB%A3%EF%BC%88%E5%90%91%E4%B8%8B%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">后代（向下遍历）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#children"><span class="toc-number">4.2.1.</span> <span class="toc-text">children()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-params"><span class="toc-number">4.2.2.</span> <span class="toc-text">find(params)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%EF%BC%88%E6%B0%B4%E5%B9%B3%E9%81%8D%E5%8E%86%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">兄弟（水平遍历）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-number">4.4.</span> <span class="toc-text">过滤</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考：</span></a></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>我的视频 </span>
        <a href="https://space.bilibili.com/20554061" target="_blank">Bilibili</a>
        <span class="footer-separator">|</span>
        <span>狗粮 </span>
        <a href="https://mp.weixin.qq.com/s/oYrE8X-F6ysRkygGaPWzpg" target="_blank">We</a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script>
    // MathJax
    function MathJaxFn(){
        const script = document.createElement('script')
        script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
        script.id = 'MathJax-script'
        script.async = true
        document.head.appendChild(script)
        MathJax = {
            loader: {
                source: {
                    '[tex]/amsCd': '[tex]/amscd'
                }
            },
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    }
    MathJaxFn()
    
    document.addEventListener('pjax:complete', function () {
        MathJaxFn()
    })
    
</script>

<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>