<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>JSP登录注册 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="前后端,JSP,数据库,AJAX">
<meta name="description" content="前言WEB组队大作业要求用JSP实现后台访问修改数据库，用了老师的课件和网上查找得来的资料。
要求：不能用框架，后端使用JSP。


代码login.jsp:
123456789101112131415161718192021222324&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;backgroundpic&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;    &amp;lt;div id=&amp;quot;logInWrap&amp;quot;&amp;gt;        &amp;lt;div id=&amp;quot;logInContain&amp;quot;&amp;gt;            &amp;lt;h1&amp;gt;登录&amp;lt;/h1&amp;gt;            &amp;lt;form action=&amp;quot;loginCheck.jsp&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;formLogin&amp;quot;&amp;gt;                &amp;lt;input type=&amp;quot;text&amp;quot; placeholder=&amp;quot;昵称/邮箱&amp;quot; name" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2019/06/03/JSP登录注册/">
<meta property="og:title" content="JSP登录注册 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="前言WEB组队大作业要求用JSP实现后台访问修改数据库，用了老师的课件和网上查找得来的资料。
要求：不能用框架，后端使用JSP。


代码login.jsp:
123456789101112131415161718192021222324&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;backgroundpic&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;    &amp;lt;div id=&amp;quot;logInWrap&amp;quot;&amp;gt;        &amp;lt;div id=&amp;quot;logInContain&amp;quot;&amp;gt;            &amp;lt;h1&amp;gt;登录&amp;lt;/h1&amp;gt;            &amp;lt;form action=&amp;quot;loginCheck.jsp&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;formLogin&amp;quot;&amp;gt;                &amp;lt;input type=&amp;quot;text&amp;quot; placeholder=&amp;quot;昵称/邮箱&amp;quot; name" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP登录注册 | 庄少华's Blog">
<meta name="twitter:description" content="前言WEB组队大作业要求用JSP实现后台访问修改数据库，用了老师的课件和网上查找得来的资料。
要求：不能用框架，后端使用JSP。


代码login.jsp:
123456789101112131415161718192021222324&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;backgroundpic&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;    &amp;lt;div id=&amp;quot;logInWrap&amp;quot;&amp;gt;        &amp;lt;div id=&amp;quot;logInContain&amp;quot;&amp;gt;            &amp;lt;h1&amp;gt;登录&amp;lt;/h1&amp;gt;            &amp;lt;form action=&amp;quot;loginCheck.jsp&amp;quot; method=&amp;quot;POST&amp;quot; name=&amp;quot;formLogin&amp;quot;&amp;gt;                &amp;lt;input type=&amp;quot;text&amp;quot; placeholder=&amp;quot;昵称/邮箱&amp;quot; name">
<link rel="dns-prefetch" href="http://example.com/2019/06/03/JSP登录注册/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">JSP登录注册</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-06-03 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-17</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">3.8k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>19分钟</span>
                        
                        <!-- | <i class="far fa-eye fa-fw post-meta-icon"></i> -->
                        <!-- <span id="/2019/06/03/JSP%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span> -->
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>WEB组队大作业要求用JSP实现后台访问修改数据库，用了老师的课件和网上查找得来的资料。</p>
<p>要求：不能用框架，后端使用JSP。</p>
<br/>

<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p><strong>login.jsp:</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;backgroundpic&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &lt;div id=&quot;logInWrap&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;logInContain&quot;&gt;</span><br><span class="line">            &lt;h1&gt;登录&lt;/h1&gt;</span><br><span class="line">            &lt;form action=&quot;loginCheck.jsp&quot; method=&quot;POST&quot; name=&quot;formLogin&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; placeholder=&quot;昵称/邮箱&quot; name=&quot;name&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;password&quot; placeholder=&quot;密码&quot; name=&quot;password&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;button&quot; value=&quot;登录&quot; onclick=&quot;doCheck_logIn()&quot;&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">            &lt;p&gt;还没有帐号？&lt;a href=&quot;signup.jsp&quot;&gt;前往注册&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">		    &lt;%  </span><br><span class="line">		    String flag = request.getParameter(&quot;errNo&quot;);  </span><br><span class="line">		    try&#123;</span><br><span class="line">		         if(flag!=null)</span><br><span class="line">		            out.println(&quot;&lt;span id=&#x27;loginMsg&#x27;&gt;用户名不存在或密码错误&lt;/span&gt;&quot;);</span><br><span class="line">		    &#125;catch(Exception e)&#123;</span><br><span class="line">		        e.printStackTrace();</span><br><span class="line">		    &#125;</span><br><span class="line">		   %&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;span id=&quot;logInBack&quot;&gt;&lt;a href=&quot;Index.html&quot;&gt;返回&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></div>

<br/>

<p><strong>loginCheck.jsp：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@page language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*,java.sql.*&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;% request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">    <span class="built_in">String</span> msg=<span class="string">&quot;&quot;</span>; </span><br><span class="line">    <span class="built_in">String</span> pwd=<span class="string">&quot;&quot;</span>, name=<span class="string">&quot;&quot;</span>;<span class="comment">//数据库中保存的密码和用户名</span></span><br><span class="line">    <span class="built_in">String</span> conStr = <span class="string">&quot;jdbc:mysql://172.18.187.10:53306/blog_15336202&quot;</span></span><br><span class="line">    + <span class="string">&quot;?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;</span>;</span><br><span class="line">    <span class="built_in">String</span> userName = request.getParameter(<span class="string">&quot;name&quot;</span>); <span class="comment">//从登录页面post过来的用户名和密码</span></span><br><span class="line">    <span class="built_in">String</span> userPwd = request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>); <span class="comment">// 查找数据库驱动类</span></span><br><span class="line">        Connection con=DriverManager.getConnection(conStr, <span class="string">&quot;user&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">        Statement stmt=con.createStatement(); <span class="comment">//创建MySQL语句的对象</span></span><br><span class="line">        ResultSet rs=stmt.executeQuery(<span class="string">&quot;select * from users where (name = &#x27;&quot;</span> + userName + <span class="string">&quot;&#x27; or email = &#x27;&quot;</span> + userName + <span class="string">&quot;&#x27;) and password = &#x27;&quot;</span> + userPwd + <span class="string">&quot;&#x27;&quot;</span>);<span class="comment">//执行查询，返回结果集</span></span><br><span class="line">        <span class="keyword">if</span>(rs.next()) &#123; <span class="comment">//把游标(cursor)移至第一个或下一个记录</span></span><br><span class="line">            response.sendRedirect(<span class="string">&quot;loGinsuccess.jsp?username=&quot;</span> + userName); <span class="comment">//密码正确跳转loGinsuccess.jsp</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            response.sendRedirect(<span class="string">&quot;login.jsp?errNo&quot;</span>);<span class="comment">//密码不对返回到登陆  </span></span><br><span class="line">        &#125;</span><br><span class="line">    rs.close(); stmt.close(); con.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        msg = e.getMessage();</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure></div>

<br/>

<p><strong>loGinsuccess.jsp：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;%request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录成功界面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>登录成功！！！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div>


<br/>

<p><strong>signup.jsp：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@page language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*,java.sql.*&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;% request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line"><span class="built_in">String</span> msg = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> connectString = <span class="string">&quot;jdbc:mysql://172.18.187.10:53306/blog_15336202&quot;</span> + <span class="string">&quot;?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> user=<span class="string">&quot;user&quot;</span>; <span class="built_in">String</span> pwd=<span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="built_in">String</span> username = request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line"><span class="built_in">String</span> password = request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"><span class="built_in">String</span> email = request.getParameter(<span class="string">&quot;email&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (request.getMethod().equalsIgnoreCase(<span class="string">&quot;post&quot;</span>))&#123;</span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">    Connection con = DriverManager.getConnection(connectString,user, pwd);</span><br><span class="line">    Statement stmt = con.createStatement();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">String</span> fmt=<span class="string">&quot;insert into users(name,password,email) values(&#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;)&quot;</span>;</span><br><span class="line">        <span class="built_in">String</span> sql = <span class="built_in">String</span>.format(fmt,username,password, email);</span><br><span class="line">        int cnt = stmt.executeUpdate(sql);</span><br><span class="line">        <span class="keyword">if</span> (cnt &gt; <span class="number">0</span>)</span><br><span class="line">            msg = <span class="string">&quot;注册成功!&quot;</span>;</span><br><span class="line">        stmt.close(); con.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        msg = e.getMessage();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;注册&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;js/loginAndRegister.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;backgroundpic&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;signUpWrap&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;signUpContain&quot;&gt;</span><br><span class="line">            &lt;h1&gt;注册&lt;/h1&gt;</span><br><span class="line">            &lt;form action=&quot;signup.jsp&quot; method=&quot;post&quot; name=&quot;formRegister&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; placeholder=&quot;昵称&quot; name=&quot;name&quot; id=&quot;username&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; placeholder=&quot;邮箱&quot; name=&quot;email&quot; id=&quot;email&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;password&quot; placeholder=&quot;密码&quot; name=&quot;password&quot; id=&quot;password&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;password&quot; placeholder=&quot;确认密码&quot; name=&quot;password2&quot; id=&quot;password2&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;button&quot; value=&quot;注册&quot; onclick=&quot;doCheck_Register()&quot;&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">            &lt;p&gt;已有帐号？&lt;a href=&quot;login.jsp&quot;&gt;前往登录&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;span id=&quot;registerMsg&quot;&gt;&lt;%=msg%&gt;&lt;span&gt;</span><br><span class="line">        &lt;/div&gt;   </span><br><span class="line">        &lt;span id=&quot;signUpBack&quot;&gt;&lt;a href=&quot;Index.html&quot;&gt;返回&lt;/a&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>


<br/>

<p><strong>注册和登录检查函数：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//注册检查函数：验证是否输入完全，两次输入的密码是否相同。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doCheck_Register</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> inPut = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;div#signUpContain form input&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; inPut.length - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inPut[i].value == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">            alert(<span class="string">&quot;请输入 &quot;</span> + inPut[i].placeholder);</span><br><span class="line">            <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;div#signUpContain form input&quot;</span>)[i].focus();</span><br><span class="line">            flag++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> pass1 = <span class="built_in">document</span>.querySelector(<span class="string">&quot;div#signUpContain form input#password&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> pass2 = <span class="built_in">document</span>.querySelector(<span class="string">&quot;div#signUpContain form input#password2&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pass1.value != pass2.value) &#123;</span><br><span class="line">            alert(<span class="string">&quot;两次密码不相同！&quot;</span>)</span><br><span class="line">            <span class="built_in">document</span>.querySelector(<span class="string">&quot;div#signUpContain form input#password2&quot;</span>).focus();</span><br><span class="line">            flag++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">        formRegister.submit();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//登录检查函数：验证是否输入，否则提示输入。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doCheck_logIn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> inPut = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;div#logInContain form input&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; inPut.length - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inPut[i].value == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">            alert(<span class="string">&quot;请输入 &quot;</span> + inPut[i].placeholder);</span><br><span class="line">            <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;div#logInContain form input&quot;</span>)[i].focus();</span><br><span class="line">            flag++;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag == <span class="number">0</span>) &#123;</span><br><span class="line">        formLogin.submit();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<br/>


<h1 id="更新-2019-6-21"><a href="#更新-2019-6-21" class="headerlink" title="更新-2019.6.21"></a>更新-2019.6.21</h1><p>随着大作业的不断迭代修改，注册的功能被一点点修改和优化，这一次修改主要包括：</p>
<ul>
<li>输入昵称邮箱等信息后提示是否可注册，<code>无需刷新</code>页面</li>
<li>分离注册判断jsp程序和页面代码，提高可读性</li>
</ul>
<br/>

<p>效果如图：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/06/21/Vz7rnI.gif" class="lazyload"></p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>实际上之前就一直想实现这样的<code>局部刷新</code>效果，看起来比刷新页面才知道用户名是否唯一要酷炫多了，但是可能是没有怎么用过<code>AJAX</code>所以一直有一种畏惧心理，直到某天晚上我实在是想要实现这个“实时”提示的酷炫小功能，遂决定克服恐惧。</p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>思路其实很清晰，之前没用AJAX时，是通过提交表单的方式，将当前输入通过POST提交给本jsp程序，然后通过查询数据库确定输入值是否已存在，功能都有，不足就是需要刷新页面。</p>
<p>而<code>AJAX</code>就是解决这种异步刷新需求的。</p>
<p>通过AJAX请求，一旦输入值发生变动，可以通过<code>js函数创建http请求</code>，将输入值提交到registerCheck.jsp<code>后台程序</code>，后台程序完成上述检查工作再发送<code>响应正文</code>，响应正文根据不同情况设置为各种提示消息，最后回到js函数中，收到http响应正文，将正文提示消息在html文档中合适位置显示出来，就完成输入提示了。并且整个过程是<code>异步进行</code>的，只会对<code>局部</code>进行刷新，提高整个网页浏览的流畅性。</p>
<h2 id="关键和遇到的问题"><a href="#关键和遇到的问题" class="headerlink" title="关键和遇到的问题"></a>关键和遇到的问题</h2><h3 id="关键"><a href="#关键" class="headerlink" title="关键"></a>关键</h3><p>写代码的时候直接把后台的检查程序<code>单独列出来</code>，这样比原来全都混在一起要清晰多了，后期也更容易修改。</p>
<p>也就是说，实际上输入信息之后，信息的值会被提交到一个jsp程序里，这个jsp程序完成数据库检查唯一性的工作，然后通过AJAX发送响应回到当前的注册页面里。整个工作对用户是<code>“透明的”</code>，这样一来就提高了用户浏览网页的流畅度了，不会一直刷新刷新。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>代码写好之后，输入英文数字字符是ok的，但是当输入单引号的时候会出现问题，原因就是<code>MySQL注入</code>的问题了。</p>
<p>由于registerCheck.jsp检查程序里查询数据库的语句是简单的<code>&quot;select * from users where name=&#39;&quot; + value + &quot;&#39;&quot;</code>，当输入中包含单引号这种会影响后台数据库查询语句时，就会出现<code>预料之外</code>的问题。</p>
<p>解决这个问题的方法及时在前端提交输入值的时候，先做一个判断，将单引号字符去掉：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (id == <span class="string">&quot;username&quot;</span> || id == <span class="string">&quot;email&quot;</span>) &#123;</span><br><span class="line">    inPut_value = inPut_value.split(<span class="string">&quot;&#x27;&quot;</span>).join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>不过，虽然解决了输入单引号的问题，但是考虑到<code>其他MySQL注入问题</code>，诸如输入“or”、“and”等数据库查询语句字符的时候，也会出现意想不到的问题，这个问题我还没有解决…因为涉及到JAVA程序的编写，日后再来完善！</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><h3 id="前端输入页面signup-jsp"><a href="#前端输入页面signup-jsp" class="headerlink" title="前端输入页面signup.jsp"></a>前端输入页面signup.jsp</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*,java.sql.*&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;% request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">String userId = request.getParameter(<span class="string">&quot;userId&quot;</span>);</span><br><span class="line">String msg = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String query = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String sql = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String sql2 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String connectString = <span class="string">&quot;jdbc:mysql://172.18.187.10:3306/blog_15336202&quot;</span> + <span class="string">&quot;?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;</span>;</span><br><span class="line">String user=<span class="string">&quot;user&quot;</span>; String pwd=<span class="string">&quot;123&quot;</span>;</span><br><span class="line">String username = request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">String password = request.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">String sex = <span class="string">&quot;保密&quot;</span>;</span><br><span class="line">String birthday = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String phone = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String hobby = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String hometown = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String email = request.getParameter(<span class="string">&quot;email&quot;</span>);</span><br><span class="line">String job = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String school = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String company = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String sign = <span class="string">&quot;&quot;</span>;</span><br><span class="line">String resume = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (request.getMethod().equalsIgnoreCase(<span class="string">&quot;post&quot;</span>))&#123;</span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">    Connection con = DriverManager.getConnection(connectString, user, pwd);</span><br><span class="line">    Statement stmt = con.createStatement();</span><br><span class="line">    query = request.getParameter(<span class="string">&quot;query&quot;</span>);</span><br><span class="line">    <span class="comment">//TODO 解决MySQL注入问题</span></span><br><span class="line">    sql=<span class="string">&quot;select*from users where name=&#x27;&quot;</span> + username +<span class="string">&quot;&#x27;&quot;</span>; <span class="comment">//查询数据库中是否有相同用户名</span></span><br><span class="line">    sql2=<span class="string">&quot;select*from users where email=&#x27;&quot;</span> + email + <span class="string">&quot;&#x27;&quot;</span>; <span class="comment">//查询数据库中是否有相同邮箱</span></span><br><span class="line">    ResultSet rs=stmt.executeQuery(sql); </span><br><span class="line">      <span class="keyword">if</span> (!rs.next()) &#123; <span class="comment">//没有相同用户名，继续判断邮箱是否相同</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ResultSet rss = stmt.executeQuery(sql2);</span><br><span class="line">            <span class="keyword">if</span> (!rss.next()) &#123; <span class="comment">//没有相同邮箱，注册成功</span></span><br><span class="line">                String fmt=<span class="string">&quot;insert into users(name, password, sex, birthday, phone, hobby, hometown, email, job, school, company, sign, resume) values(&#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;, &#x27;%s&#x27;)&quot;</span>;</span><br><span class="line">                sql = String.format(fmt, username, password, sex, birthday, phone, hobby,hometown, email, job, school, company, sign, resume);</span><br><span class="line">                <span class="keyword">int</span> cnt = stmt.executeUpdate(sql);</span><br><span class="line">                <span class="keyword">if</span> (cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    msg = <span class="string">&quot;注册成功啦！&quot;</span>;</span><br><span class="line">                    <span class="comment">// 设置 name 和 url cookie </span></span><br><span class="line">                    Cookie newuser = <span class="keyword">new</span> Cookie(<span class="string">&quot;user&quot;</span>, username);</span><br><span class="line">                    userId = username;</span><br><span class="line">                    <span class="comment">// 设置cookie过期时间为一周。</span></span><br><span class="line">                    newuser.setMaxAge(<span class="number">7</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>); </span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 在响应头部添加cookie</span></span><br><span class="line">                    response.addCookie(newuser);</span><br><span class="line">                    response.sendRedirect(<span class="string">&quot;index.jsp&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123; <span class="comment">//用户名相同，但是邮箱已注册</span></span><br><span class="line">                msg = <span class="string">&quot;啊呀！这个邮箱被人注册了！&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stmt.close(); con.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            msg = e.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123; <span class="comment">//用户名已注册</span></span><br><span class="line">        msg = <span class="string">&quot;啊哦！这个名字已经被别人抢先一步了！&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">&quot;X-UA-Compatible&quot;</span> content=<span class="string">&quot;ie=edge&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;注册&lt;/title&gt;</span><br><span class="line">    &lt;script src=<span class="string">&quot;js/loginAndRegister.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            font-family: Brush Script MT, STKaiti, YouYuan, sans-serif;</span><br><span class="line">        &#125;</span><br><span class="line">        a &#123;</span><br><span class="line">            text-decoration: none;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        body &#123;</span><br><span class="line">            font-size: 15px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        input &#123;</span><br><span class="line">            font-family: 微软雅黑;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#backgroundpic &#123;</span><br><span class="line">            position: absolute;</span><br><span class="line">            z-index: -<span class="number">100</span>;</span><br><span class="line">            left: 0px;</span><br><span class="line">            top: 0px;</span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">            height: <span class="number">100</span>%;</span><br><span class="line">            background: url(<span class="string">&quot;images/wholehomepic.jpeg&quot;</span>)no-repeat;</span><br><span class="line">            background-size: cover;</span><br><span class="line">            opacity: <span class="number">0.5</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain &#123;</span><br><span class="line">            text-align: center</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain form &#123;</span><br><span class="line">            width: 300px;</span><br><span class="line">            margin: <span class="number">0</span> auto;</span><br><span class="line">            <span class="comment">/* text-align: center */</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain form input &#123;</span><br><span class="line">            display: block;</span><br><span class="line">            width: 300px;</span><br><span class="line">            line-height: 35px;</span><br><span class="line">            text-indent: 1em;</span><br><span class="line">            margin: 30px <span class="number">0</span>;</span><br><span class="line">            border-radius: 5px;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain form input:last-child &#123;</span><br><span class="line">            text-indent: <span class="number">0</span>;</span><br><span class="line">            width: 300px;</span><br><span class="line">            outline: none;</span><br><span class="line">            border: 1px solid lightgray;</span><br><span class="line">            background-color: gray;</span><br><span class="line">            line-height: 35px;</span><br><span class="line">            color: white;</span><br><span class="line">            font-size: 18px;</span><br><span class="line">            font-weight: bold;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        span#registerMsg &#123;</span><br><span class="line">            font-family: 宋体;</span><br><span class="line">            color: red;</span><br><span class="line">            font-weight: bold;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@media</span> <span class="function">only screen <span class="title">and</span> <span class="params">(max-width: 600px)</span> </span>&#123;</span><br><span class="line">            div#signUpContain form input &#123;</span><br><span class="line">                width: 250px;</span><br><span class="line">                margin: 20px auto;</span><br><span class="line">                line-height: 35px;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            div#signUpContain form input#confirm &#123;</span><br><span class="line">                width: 250px;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain form&gt;div &#123;</span><br><span class="line">            position: relative;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        div#signUpContain form span &#123;</span><br><span class="line">            line-height: 10px;</span><br><span class="line">            left: 10px;</span><br><span class="line">            top: 45px;</span><br><span class="line">            position: absolute;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">&quot;backgroundpic&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=<span class="string">&quot;signUpWrap&quot;</span>&gt;</span><br><span class="line">        &lt;div id=<span class="string">&quot;signUpContain&quot;</span>&gt;</span><br><span class="line">            &lt;h1&gt;注册&lt;/h1&gt;</span><br><span class="line">            &lt;form action=<span class="string">&quot;signup.jsp&quot;</span> method=<span class="string">&quot;post&quot;</span> name=<span class="string">&quot;formRegister&quot;</span>&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&quot;昵称&quot;</span> name=<span class="string">&quot;name&quot;</span> id=<span class="string">&quot;username&quot;</span> oninput=<span class="string">&quot;register_check(id)&quot;</span>&gt;</span><br><span class="line">                    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;username&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;%-- 显示提示消息 --%&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;text&quot;</span> placeholder=<span class="string">&quot;邮箱&quot;</span> name=<span class="string">&quot;email&quot;</span> id=<span class="string">&quot;email&quot;</span> oninput=<span class="string">&quot;register_check(id)&quot;</span>&gt;</span><br><span class="line">                    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;email&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;%-- 显示提示消息 --%&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;password&quot;</span> placeholder=<span class="string">&quot;密码&quot;</span> name=<span class="string">&quot;password&quot;</span> id=<span class="string">&quot;password&quot;</span> onchange=<span class="string">&quot;register_check(id)&quot;</span>&gt;</span><br><span class="line">                    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;password&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;%-- 显示提示消息 --%&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div&gt;</span><br><span class="line">                    &lt;input type=<span class="string">&quot;password&quot;</span> placeholder=<span class="string">&quot;确认密码&quot;</span> name=<span class="string">&quot;password2&quot;</span> id=<span class="string">&quot;password2&quot;</span> onchange=<span class="string">&quot;register_check(id)&quot;</span>&gt;</span><br><span class="line">                    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;password2&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;%-- 显示提示消息 --%&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;button&quot;</span> value=<span class="string">&quot;注册&quot;</span> onclick=<span class="string">&quot;doCheck_Register()&quot;</span> id=<span class="string">&quot;confirm&quot;</span>&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">            &lt;p&gt;已有帐号？&lt;a href=<span class="string">&quot;login.jsp&quot;</span>&gt;前往登录&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">            &lt;span id=<span class="string">&quot;registerMsg&quot;</span>&gt;&lt;%=msg%&gt;&lt;span&gt;</span><br><span class="line">            &lt;span id=<span class="string">&quot;result&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;   </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;   </span><br><span class="line">    <span class="comment">//===============注册界面输入框检测函数===============</span></span><br><span class="line">    <span class="function">function <span class="title">register_check</span><span class="params">(id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建http请求</span></span><br><span class="line">        <span class="keyword">var</span> inPut_value = document.getElementById(id).value;</span><br><span class="line">        <span class="keyword">var</span> xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        xmlhttp.onreadystatechange = function () &#123;</span><br><span class="line">            <span class="comment">// 当http请求的状态变化时执行 </span></span><br><span class="line">            <span class="keyword">if</span> (xmlhttp.readyState == <span class="number">4</span>) &#123; <span class="comment">// 4-已收到http响应数据</span></span><br><span class="line">                <span class="keyword">if</span> (xmlhttp.status &gt;= <span class="number">200</span> &amp;&amp; xmlhttp.status &lt; <span class="number">300</span> || xmlhttp.status == <span class="number">304</span>) &#123;</span><br><span class="line">                    <span class="keyword">var</span> inPut = document.getElementById(id);</span><br><span class="line">                    <span class="keyword">var</span> span_result = document.getElementsByClassName(id)[<span class="number">0</span>];</span><br><span class="line">                    inPut_value = inPut.value;</span><br><span class="line">                    <span class="comment">// 200~299-OK 304-unmodified</span></span><br><span class="line">                    <span class="comment">// alert(xmlhttp.responseText);</span></span><br><span class="line">                    <span class="comment">// http响应的正文 </span></span><br><span class="line">                    span_result.innerHTML = xmlhttp.responseText;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    alert(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;; <span class="comment">//打开http请求（open）的参数：get|post，url，是否异步发送 </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提交输入值前进行判断，解决MySQL注入单引号问题，不过未完全解决MySQL注入的问题，TODO</span></span><br><span class="line">        <span class="keyword">if</span> (id == <span class="string">&quot;username&quot;</span> || id == <span class="string">&quot;email&quot;</span>)</span><br><span class="line">            inPut_value = inPut_value.split(<span class="string">&quot;&#x27;&quot;</span>).join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">        xmlhttp.open(<span class="string">&quot;get&quot;</span>, <span class="string">&quot;registerCheck.jsp?id=&quot;</span> + id + <span class="string">&quot;&amp;value=&quot;</span> + inPut_value, <span class="keyword">true</span>);</span><br><span class="line">        xmlhttp.setRequestHeader(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">        xmlhttp.send(<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//发送http请求。get只能用null作为参数 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//===============END注册界面输入框检测函数===============</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>


<h3 id="后端检查程序registerCheck-jsp"><a href="#后端检查程序registerCheck-jsp" class="headerlink" title="后端检查程序registerCheck.jsp"></a>后端检查程序registerCheck.jsp</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> language=<span class="string">&quot;java&quot;</span> <span class="keyword">import</span>=<span class="string">&quot;java.util.*,java.sql.*&quot;</span> contentType=<span class="string">&quot;text/html; charset=utf-8&quot;</span>%&gt;</span><br><span class="line">&lt;% request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">    String param = request.getParameter(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    String value = request.getParameter(<span class="string">&quot;value&quot;</span>);</span><br><span class="line">    String conStr = <span class="string">&quot;jdbc:mysql://172.18.187.10:3306/blog_15336202&quot;</span></span><br><span class="line">    + <span class="string">&quot;?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&quot;</span>;</span><br><span class="line">    Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>); <span class="comment">// 查找数据库驱动类</span></span><br><span class="line">    Connection con=DriverManager.getConnection(conStr, <span class="string">&quot;user&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">    Statement stmt=con.createStatement(); <span class="comment">//创建MySQL语句的对象</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (value.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">        out.print(<span class="string">&quot;输入点东西嘛~这么小气╭(╯^╰)╮&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (param.equals(<span class="string">&quot;username&quot;</span>)) &#123;</span><br><span class="line">            ResultSet rs=stmt.executeQuery(<span class="string">&quot;select * from users where name=&#x27;&quot;</span> + value + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (!rs.next()) &#123;</span><br><span class="line">                out.print(<span class="string">&quot;该昵称可以使用o(∩_∩)o&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                out.print(<span class="string">&quot;该昵称已被注册了哦o_O&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        </span><br><span class="line">            rs.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (param.equals(<span class="string">&quot;email&quot;</span>)) &#123;</span><br><span class="line">            ResultSet rs=stmt.executeQuery(<span class="string">&quot;select * from users where email=&#x27;&quot;</span> + value + <span class="string">&quot;&#x27;&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (!rs.next()) &#123;</span><br><span class="line">                out.print(<span class="string">&quot;这个邮箱可以使用呢o(∩_∩)o&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                out.print(<span class="string">&quot;阿叻~这个邮箱被人注册了哦&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            rs.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stmt.close(); con.close();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure></div>


            </div>
            
            
            
            <!-- 
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/前后端/"><span>前后端</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/JSP/"><span>JSP</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/数据库/"><span>数据库</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/AJAX/"><span>AJAX</span></a>
                        
                    
                </span>
            </div>
             -->

            
            <div class="social-share" data-sites="qq,wechat"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="all" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script>
            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/06/05/%E5%8E%9F%E7%94%9FJS%E5%AE%9E%E7%8E%B0%E8%BD%AE%E6%92%AD%E5%9B%BE/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                原生JS：响应式轮播图
            </a>
            
            
            
            <a href="/2019/05/30/Vue%E5%AD%A6%E4%B9%A0/" class="page-next">
                Vue学习
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-2019-6-21"><span class="toc-text">更新-2019.6.21</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E6%B3%95"><span class="toc-text">想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%92%8C%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">关键和遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE"><span class="toc-text">关键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%BE%93%E5%85%A5%E9%A1%B5%E9%9D%A2signup-jsp"><span class="toc-text">前端输入页面signup.jsp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E6%9F%A5%E7%A8%8B%E5%BA%8FregisterCheck-jsp"><span class="toc-text">后端检查程序registerCheck.jsp</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>我的视频 </span>
        <a href="https://space.bilibili.com/20554061" target="_blank">Bilibili</a>
        <span class="footer-separator">|</span>
        <span>狗粮 </span>
        <a href="https://mp.weixin.qq.com/s/oYrE8X-F6ysRkygGaPWzpg" target="_blank">We</a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>