<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>悲剧 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="深刻教训">
<meta name="description" content="
论如何快速让一个人崩溃——删除他的重要文件。


这是第二版的博客第一个版本的博客采用了mellow主题，花了几天时间做的美化，总体效果还是十分不错的：


那为什么不要了呢？因为第一个版本的博客的本地hexo代码文件已经被清空了…
事情都缘自5.13的晚上，我在学习react的使用，发现sublime中scipt直接写react很难配置高亮语法，于是我转投vscode，真心感受到vscode的强大，sublime有的vscode基本都有，vscode唯一不足的就是不如sublime那么简洁简约。
然后！我 开心惬意 地捣鼓配置着vscode，发现怎么有个听诊器，上面还有红点，一看有5000个changes未commit，啊…突然想起，写博客的时候由于hexo的打包，我没有使用git去三部曲提交changes，然后强迫症的我就想去掉听诊器的红色标记，捣鼓着…点到了“discard all changes”。
那一瞬间瞬间…我的天啊！我发现怎么我的博客本地文件没了啊？还不止！整个装了我前三年大学生涯的课程文档（各种ppt、word、pdf，实验设计文档，实验报告，总结）都没了…终于体会" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2019/05/14/悲剧/">
<meta property="og:title" content="悲剧 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="
论如何快速让一个人崩溃——删除他的重要文件。


这是第二版的博客第一个版本的博客采用了mellow主题，花了几天时间做的美化，总体效果还是十分不错的：


那为什么不要了呢？因为第一个版本的博客的本地hexo代码文件已经被清空了…
事情都缘自5.13的晚上，我在学习react的使用，发现sublime中scipt直接写react很难配置高亮语法，于是我转投vscode，真心感受到vscode的强大，sublime有的vscode基本都有，vscode唯一不足的就是不如sublime那么简洁简约。
然后！我 开心惬意 地捣鼓配置着vscode，发现怎么有个听诊器，上面还有红点，一看有5000个changes未commit，啊…突然想起，写博客的时候由于hexo的打包，我没有使用git去三部曲提交changes，然后强迫症的我就想去掉听诊器的红色标记，捣鼓着…点到了“discard all changes”。
那一瞬间瞬间…我的天啊！我发现怎么我的博客本地文件没了啊？还不止！整个装了我前三年大学生涯的课程文档（各种ppt、word、pdf，实验设计文档，实验报告，总结）都没了…终于体会" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悲剧 | 庄少华's Blog">
<meta name="twitter:description" content="
论如何快速让一个人崩溃——删除他的重要文件。


这是第二版的博客第一个版本的博客采用了mellow主题，花了几天时间做的美化，总体效果还是十分不错的：


那为什么不要了呢？因为第一个版本的博客的本地hexo代码文件已经被清空了…
事情都缘自5.13的晚上，我在学习react的使用，发现sublime中scipt直接写react很难配置高亮语法，于是我转投vscode，真心感受到vscode的强大，sublime有的vscode基本都有，vscode唯一不足的就是不如sublime那么简洁简约。
然后！我 开心惬意 地捣鼓配置着vscode，发现怎么有个听诊器，上面还有红点，一看有5000个changes未commit，啊…突然想起，写博客的时候由于hexo的打包，我没有使用git去三部曲提交changes，然后强迫症的我就想去掉听诊器的红色标记，捣鼓着…点到了“discard all changes”。
那一瞬间瞬间…我的天啊！我发现怎么我的博客本地文件没了啊？还不止！整个装了我前三年大学生涯的课程文档（各种ppt、word、pdf，实验设计文档，实验报告，总结）都没了…终于体会">
<link rel="dns-prefetch" href="http://example.com/2019/05/14/悲剧/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
        </ul>
    </div>
    <ul>
    
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">悲剧</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-05-14 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-15</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">934 | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>3分钟</span>
                        
                        | <i class="far fa-eye fa-fw post-meta-icon"></i>
                        <span id="/2019/05/14/%E6%82%B2%E5%89%A7/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span>
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <img src="/images/page/tragedy.png" width="500px">
论如何快速让一个人崩溃——删除他的重要文件。
<span id="more"></span>

<h1 id="这是第二版的博客"><a href="#这是第二版的博客" class="headerlink" title="这是第二版的博客"></a>这是第二版的博客</h1><p>第一个版本的博客采用了mellow主题，花了几天时间做的美化，总体效果还是十分不错的：</p>
<img src="https://s2.ax1x.com/2019/05/22/Vp4H6e.gif" alt="第一个版本的博客" width="300px">

<p>那为什么不要了呢？因为第一个版本的博客的本地hexo代码文件已经<strong>被清空</strong>了…</p>
<p>事情都缘自5.13的晚上，我在学习react的使用，发现sublime中scipt直接写react很难配置高亮语法，于是我转投vscode，真心感受到vscode的强大，sublime有的vscode基本都有，vscode唯一不足的就是不如sublime那么简洁简约。</p>
<p>然后！我 <strong>开心惬意</strong> 地捣鼓配置着vscode，发现怎么有个<strong>听诊器</strong>，上面还有<strong>红点</strong>，一看有5000个changes未commit，啊…突然想起，写博客的时候由于hexo的打包，我没有使用git去三部曲提交changes，然后强迫症的我就想去掉听诊器的红色标记，捣鼓着…点到了<strong>“discard all changes”</strong>。</p>
<h1 id="那一瞬间"><a href="#那一瞬间" class="headerlink" title="那一瞬间"></a>那一瞬间</h1><p>瞬间…我的天啊！我发现怎么我的博客本地文件没了啊？还不止！整个装了我<strong>前三年大学生涯</strong>的课程文档（各种ppt、word、pdf，实验设计文档，实验报告，总结）都没了…终于体会到灭霸打响指时英雄们的心情了！就是这种撕心裂肺歇斯底里，但是又毫无办法啊！那一瞬间感觉天都塌下来了，毕竟是花了好多时间呕心沥血搭建和修改维护的啊。</p>
<p>怎么说也是第一个博客啊，第一个虽然不是很完善，但是第一个总是十分有感情的。</p>
<h1 id="调整呼吸之后"><a href="#调整呼吸之后" class="headerlink" title="调整呼吸之后"></a>调整呼吸之后</h1><p>没办法，镇定思痛之后，开始重建工作。选择了新的主题<strong>next</strong>，把该配置的配置，博文全部重新上传。弄到了一点多，算是度过了这次浩劫吧。<br><img src="https://s2.ax1x.com/2019/05/22/Vp5PXQ.png" alt="我整个“中大”文件夹都定格在2019.5.13/20:20"></p>
<p>前几天老师还在课堂上讲到<strong>备份的重要性</strong>，感觉冥冥之中有安排，这个丢失文件的梦魇也是早早就出现在我的脑海里：如果“中大”这个保存了所有重要文档的文件夹突然丢失了怎么办？这一次还是发生了。</p>
<p>带着三分愤怒和七分悲恸，我下单了一直想买却没钱买的<strong>2T移动硬盘</strong>。</p>
<p><img src="https://s2.ax1x.com/2019/05/22/Vp5k0s.jpg"></p>
<h1 id="重建博客"><a href="#重建博客" class="headerlink" title="重建博客"></a>重建博客</h1><p>根据之前的经验和整理的博文**<a target="_blank" rel="noopener" href="https://shaohuahua.top/2019/04/29/Hexo-github-pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Hexo+github pages搭建个人博客</a><strong>，重建工作还是很快速的，这也从另一个角度说明了</strong>经常整理总结写博客的重要性**了。</p>
<h1 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h1><p>丢失文件之后的几天里都是恍恍惚惚的，真的是一次血的教训了！<br><strong>一定要<code>备份</code>！一定要<code>备份</code>！一定要<code>备份</code>！</strong></p>
<hr>
<h1 id="教训二——在不了解一个事情之前大范围使用它"><a href="#教训二——在不了解一个事情之前大范围使用它" class="headerlink" title="教训二——在不了解一个事情之前大范围使用它"></a>教训二——在不了解一个事情之前大范围使用它</h1><h2 id="七牛云图床"><a href="#七牛云图床" class="headerlink" title="七牛云图床"></a>七牛云图床</h2><p>之前想着博客使用图片，找了一下发现七牛云图床这个东西，于是不管三七二十一把博客的所有图片都是用七牛云外链显示，结果有一天…他给我发来了邮件…<br><img src="https://s2.ax1x.com/2019/05/22/Vp5Vkq.png"></p>
<p>我只是写个个人博客，域名备案和购买云服务器显然是小题大做了。</p>
<p>没办法，只好找一个新的靠谱的免费的图床，重新上传所有图片，再修改博客里的所有图片链接…</p>
<p>牢记！！万事做好周全的准备！！</p>
<p>不过还好找到一个不错的<code>路过图床</code>，可以根据URL上传图片，这样我就不用去重新下载原来的图片再上传了，可以直接用链接换新链接，就比较方便。</p>

            </div>
            
            <!--版权-->

    
    <div class="post-copyright">
      <div class="post-copyright-icon"><a></a></div>
        <div class="post-copyright__author">
            <span class="post-copyright-meta">文章作者: </span>
              <span class="post-copyright-info">
                <a href="mailto:zhuangshh@mail2.sysu.edu.cn" one-link-mark="yes">ZhuangXuward</a>
              </span>
        </div>
        <div class="post-copyright__type">
            <span class="post-copyright-meta">文章链接: </span>
              <span class="post-copyright-info">
                <a href="http://example.com/2019/05/14/悲剧/" one-link-mark="yes">http://example.com/2019/05/14/悲剧/</a>
              </span>
        </div><div class="post-copyright__notice">
            <span class="post-copyright-meta">版权声明: </span>
              <span class="post-copyright-info">本博客所有文章除特别声明外，均采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" one-link-mark="yes">
                    CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自
                <a href="http://example.com" target="_blank" one-link-mark="yes">庄少华's Blog</a>
                ！</span>
        </div>
    </div>
    

            
            
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/深刻教训/"><span>深刻教训</span></a>
                        
                    
                </span>
            </div>
            

            

            

<div class="post-reward">
    <div class="reward-button" >
         赏
         <div class="reward-main">
            <ul class="reward-all">
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"
                        target="_blank">
                        <img class="post-qr-code-img" alt="微信"
                            src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/wzf.png"></a>
                    <div class="post-qr-code-desc">微信</div>
                </li>
                <li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"
                        target="_blank">
                        <img class="post-qr-code-img" alt="支付宝"
                            src="https://cdn.jsdelivr.net/gh/lete114/CDN@2.0/Use/zfb.png"></a>
                    <div class="post-qr-code-desc">支付宝</div>
                </li>
            </ul>
        </div>
    </div>
</div>


            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/05/17/%E7%94%BB%E5%BB%8A%E7%9B%B8%E5%86%8C%E2%80%94%E5%8E%9F%E7%94%9FJavaScript%E5%AE%9E%E7%8E%B0/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                画廊相册—原生JavaScript实现
            </a>
            
            
            
            <a href="/2019/05/13/%E3%80%8AJavaScript-DOM-%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="page-next">
                《JavaScript DOM 编程艺术》读书笔记
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="wcomments"></div>
<script>
function LoadWaline(){
    $.getScript("//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){ 
        let initData = {
        el: '#wcomments',
        path: location.pathname,
        serverURL: 'https://waline.vercel.app/',
        placeholder: '快来评论吧!!',
        avatar: '',
        meta: 'nick,mail,link'.split(","),
        requiredFields: 'nick,mail,link'.split(","),
        pageSize: 5,
        lang: 'zh-CN',
        emojiCDN: '',
        emojiMaps: null,
        visitor: true
    }
    var option = false;
    if(option){
        initData = Object.assign(initData, option)
    }
    new Waline(initData)
    })
}
LoadWaline()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E7%AC%AC%E4%BA%8C%E7%89%88%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-text">这是第二版的博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%A3%E4%B8%80%E7%9E%AC%E9%97%B4"><span class="toc-text">那一瞬间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%91%BC%E5%90%B8%E4%B9%8B%E5%90%8E"><span class="toc-text">调整呼吸之后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">重建博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E8%AE%AD"><span class="toc-text">教训</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E8%AE%AD%E4%BA%8C%E2%80%94%E2%80%94%E5%9C%A8%E4%B8%8D%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E4%BA%8B%E6%83%85%E4%B9%8B%E5%89%8D%E5%A4%A7%E8%8C%83%E5%9B%B4%E4%BD%BF%E7%94%A8%E5%AE%83"><span class="toc-text">教训二——在不了解一个事情之前大范围使用它</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E7%89%9B%E4%BA%91%E5%9B%BE%E5%BA%8A"><span class="toc-text">七牛云图床</span></a></li></ol></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2020 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>框架 </span>
        <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="footer-separator">|</span>
        <span>主题 </span>
        <a href="https://github.com/lete114/hexo-theme-MengD" target="_blank">MengD.(萌典) </a>
    </div>
    
    
    <div class="custom-text">我相信我可以，但我一直在路上，所以我有无限的可能！！</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "这是什么？！ " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来" + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>