<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>CSS、JavaScript学习过程 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="CSS,学习笔记,JavaScript">
<meta name="description" content="初学JavaScript，通过博客记录自己学习过程中遇到的问题。（包含少量CSS）



零碎记录JavaScript 输出
type=”text/javascript”那些老旧的实例可能会在 &amp;lt;script&amp;gt; 标签中使用 type=”text/javascript”。现在已经不必这样做了。JavaScript 是所有现代浏览器以及 HTML5 中的默认脚本语言。
脚本位置在 &amp;lt;head&amp;gt; 或者 &amp;lt;body&amp;gt; 的JavaScript外部脚本不能包含 &amp;lt;script&amp;gt; 标签。
输出数据window.alert() 弹出警告框。document.write() 方法将内容写到 HTML 文档中。innerHTML 写入到 HTML 元素。console.log() 写入到浏览器的控制台。
输出内容使用 document.write() 向文档输出写内容。如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖
写到控制台（调试模式）使用 console.log() 方法在浏览器中显示 JavaScript 值。F" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2019/04/06/CSS、JavaScript学习过程/">
<meta property="og:title" content="CSS、JavaScript学习过程 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="初学JavaScript，通过博客记录自己学习过程中遇到的问题。（包含少量CSS）



零碎记录JavaScript 输出
type=”text/javascript”那些老旧的实例可能会在 &amp;lt;script&amp;gt; 标签中使用 type=”text/javascript”。现在已经不必这样做了。JavaScript 是所有现代浏览器以及 HTML5 中的默认脚本语言。
脚本位置在 &amp;lt;head&amp;gt; 或者 &amp;lt;body&amp;gt; 的JavaScript外部脚本不能包含 &amp;lt;script&amp;gt; 标签。
输出数据window.alert() 弹出警告框。document.write() 方法将内容写到 HTML 文档中。innerHTML 写入到 HTML 元素。console.log() 写入到浏览器的控制台。
输出内容使用 document.write() 向文档输出写内容。如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖
写到控制台（调试模式）使用 console.log() 方法在浏览器中显示 JavaScript 值。F" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS、JavaScript学习过程 | 庄少华's Blog">
<meta name="twitter:description" content="初学JavaScript，通过博客记录自己学习过程中遇到的问题。（包含少量CSS）



零碎记录JavaScript 输出
type=”text/javascript”那些老旧的实例可能会在 &amp;lt;script&amp;gt; 标签中使用 type=”text/javascript”。现在已经不必这样做了。JavaScript 是所有现代浏览器以及 HTML5 中的默认脚本语言。
脚本位置在 &amp;lt;head&amp;gt; 或者 &amp;lt;body&amp;gt; 的JavaScript外部脚本不能包含 &amp;lt;script&amp;gt; 标签。
输出数据window.alert() 弹出警告框。document.write() 方法将内容写到 HTML 文档中。innerHTML 写入到 HTML 元素。console.log() 写入到浏览器的控制台。
输出内容使用 document.write() 向文档输出写内容。如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖
写到控制台（调试模式）使用 console.log() 方法在浏览器中显示 JavaScript 值。F">
<link rel="dns-prefetch" href="http://example.com/2019/04/06/CSS、JavaScript学习过程/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">CSS、JavaScript学习过程</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-04-06 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-17</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">3.8k | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>17分钟</span>
                        
                        <!-- | <i class="far fa-eye fa-fw post-meta-icon"></i> -->
                        <!-- <span id="/2019/04/06/CSS%E3%80%81JavaScript%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span> -->
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <p>初学JavaScript，通过博客记录自己学习过程中遇到的问题。（包含少量CSS）</p>
<hr>


<h1 id="零碎记录"><a href="#零碎记录" class="headerlink" title="零碎记录"></a>零碎记录</h1><h2 id="JavaScript-输出"><a href="#JavaScript-输出" class="headerlink" title="JavaScript 输出"></a>JavaScript 输出</h2><ul>
<li><b>type=”text/javascript”</b><br>那些老旧的实例可能会在 &lt;script&gt; 标签中使用 type=”text/javascript”。现在已经不必这样做了。JavaScript 是所有现代浏览器以及 HTML5 中的默认脚本语言。</li>
<li><b>脚本位置</b><br>在 &lt;head&gt; 或者 &lt;body&gt; 的JavaScript外部脚本不能包含 &lt;script&gt; 标签。</li>
<li><b>输出数据</b><br>window.alert() 弹出警告框。<br>document.write() 方法将内容写到 HTML 文档中。<br>innerHTML 写入到 HTML 元素。<br>console.log() 写入到浏览器的控制台。</li>
<li><b>输出内容</b><br>使用 document.write() 向文档输出写内容。如果在文档已完成加载后执行 document.write，整个 HTML 页面将被覆盖</li>
<li><b>写到控制台（调试模式）</b><br>使用 console.log() 方法在浏览器中显示 JavaScript 值。F12 启用调试模式， 在调试窗口中点击 “Console” 菜单。</li>
</ul>
<p><em>提示：JavaScript 是脚本语言。浏览器会在读取代码时，逐行地执行脚本代码。而对于传统编程来说，会在执行前对所有代码进行编译。</em></p>
<h2 id="局部、全局变量"><a href="#局部、全局变量" class="headerlink" title="局部、全局变量"></a>局部、全局变量</h2><table>
<thead>
<tr>
<th align="center">变量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">局部变量</td>
<td align="center">在函数中通过var声明的变量</td>
</tr>
<tr>
<td align="center">全局变量</td>
<td align="center">在函数外通过var声明的变量</td>
</tr>
<tr>
<td align="center">没有声明就使用的变量</td>
<td align="center">默认为全局变量，不论这个变量在哪被使用(不推荐)</td>
</tr>
</tbody></table>
<h2 id="几种点击显示"><a href="#几种点击显示" class="headerlink" title="几种点击显示"></a>几种点击显示</h2><ol>
<li>直接在标签中添加onclick=”function()” <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//body</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;demo2&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;demo22()&quot;</span>&gt;</span>click me!<span class="tag">&lt;/<span class="name">button</span>&gt;</span>//两者选其一</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">id</span>=<span class="string">&quot;demo2&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;demo22()&quot;</span> <span class="attr">value</span>=<span class="string">&quot;clike me!&quot;</span>&gt;</span>//两者选其一</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demoadd2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
 <em>input和button标签的使用，input中type为button时和button的显示是一样的。</em> <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//script</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo22</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">document</span>.getElementById(<span class="string">&quot;demoadd2&quot;</span>).innerHTML=<span class="string">&quot;hhh&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>addEventListener(“click”, function(){}) <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span> <span class="attr">value</span>=<span class="string">&quot;clike me!&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demoadd&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">document</span>.getElementById(<span class="string">&quot;demoadd&quot;</span>).innerHTML=<span class="string">&quot;hhh&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div></li>
<li>在script中： <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ele.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//function body&#125;</span></span><br></pre></td></tr></table></figure></div>
 效果如下：<br> <img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp5dje.png" alt="显示效果" class="lazyload"><h2 id="常见HTML事件"><a href="#常见HTML事件" class="headerlink" title="常见HTML事件"></a>常见HTML事件</h2><table>
<thead>
<tr>
<th align="center">事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onchange</td>
<td align="center">HTML 元素改变</td>
</tr>
<tr>
<td align="center">onclick</td>
<td align="center">用户点击HTML元素</td>
</tr>
<tr>
<td align="center">onmouseover</td>
<td align="center">在一个HTML元素上移动鼠标</td>
</tr>
<tr>
<td align="center">onmouseout</td>
<td align="center">在一个HTML元素上移开鼠标</td>
</tr>
<tr>
<td align="center">onkeydown</td>
<td align="center">用户按下键盘按键</td>
</tr>
<tr>
<td align="center">onload</td>
<td align="center">浏览器已完成页面的加载</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="shadow相关"><a href="#shadow相关" class="headerlink" title="shadow相关"></a>shadow相关</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Css"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">2px</span> <span class="built_in">rgb</span>(<span class="number">231</span>, <span class="number">106</span>, <span class="number">61</span>);//前面的<span class="number">0</span>表示了x和y的距离。即<span class="number">0</span> <span class="number">0</span> <span class="number">2px</span> rgb();</span><br></pre></td></tr></table></figure></div>


<h2 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h2><p>outline（轮廓）是绘制于元素周围的一条线，位于边框边缘的外围，起到突出作用。<br>可设置如下属性（不需要按顺序）：</p>
<ul>
<li>outline-color</li>
<li>outline-style</li>
<li>outline-width</li>
</ul>
<p><em>outline:none可用于清楚input输入框点击时外围的蓝色框。</em></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Css"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line"><span class="attribute">border</span>:red solid thin;</span><br><span class="line"><span class="attribute">outline</span>:<span class="number">#00ff00</span> dotted thick;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp5Yh6.png" class="lazyload"></p>
<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><ul>
<li>-ms-transform:rotate(7deg); /* IE 9 */</li>
<li>-webkit-transform:rotate(7deg); /* Safari and Chrome */</li>
<li>transform:rotate(7deg);</li>
<li>还可以特定方向旋转变换：X、Y等。<br><a target="_blank" rel="noopener" href="https://c.runoob.com/codedemo/3391">更多骚气变换</a><br>
## ===
> 表示绝对相等，即数据类型与值都相等。</li>
</ul>
<br>

<h2 id="不包含类classname的元素item选择器"><a href="#不包含类classname的元素item选择器" class="headerlink" title="不包含类classname的元素item选择器"></a>不包含类classname的元素item选择器</h2><blockquote>
<p>p:not(.classname)</p>
</blockquote>
<br>

<h2 id="HTML使用-符合设置固定链接（不是很懂？）"><a href="#HTML使用-符合设置固定链接（不是很懂？）" class="headerlink" title="HTML使用#符合设置固定链接（不是很懂？）"></a><font color= #00ffff>HTML使用#符合设置固定链接</font>（不是很懂？）</h2><blockquote>
<p>有时你想要在你的网站上添加一个 a 元素，但你还不知道将它链接到哪里，这时你可以使用固定连接。<br>当你使用 jQuery 更改链接的行为时，这也很方便，我们稍后将会了解。<br>把 a 元素的 href 属性的值替换为一个 # （# 也称为哈希符号），将其转换为一个固定链接。</p>
</blockquote>
<br>

<h2 id="六个getElement函数"><a href="#六个getElement函数" class="headerlink" title="六个getElement函数"></a>六个getElement函数</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getElementById(); <span class="comment">//返回指定 ID 的元素</span></span><br><span class="line">getElementsByTagName(); <span class="comment">//返回指定标签的元素 +s</span></span><br><span class="line">getElementsByName(); <span class="comment">//返回指定name的元素 +s</span></span><br><span class="line">getElementsByClassName(); <span class="comment">//返回指定CLASS的元素 +s</span></span><br><span class="line">getAttribute(); <span class="comment">//获得属性值</span></span><br><span class="line">setAttribute(); <span class="comment">//设置属性值</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>方法getElementsByxx()与 getElementById() 方法相似，但返回值不同，因为一个文档中的 name 属性或标签或类可能不唯一（如 HTML 表单中的单选按钮通常具有相同的 name 属性），所有 getElementsByxx() 方法返回的是元素的<strong>数组</strong>，而不是一个元素。</p>
</blockquote>
<h2 id="input中placeholder和value的区别"><a href="#input中placeholder和value的区别" class="headerlink" title="input中placeholder和value的区别"></a>input中placeholder和value的区别</h2><blockquote>
<p>placeholder中的内容显示在输入框中，点击输入框文字消失；<br>value中的内容同样显示在输入框中，点击输入框文字不消失。</p>
</blockquote>
<h2 id="innerHTML"><a href="#innerHTML" class="headerlink" title="innerHTML"></a>innerHTML</h2><blockquote>
<p>innerHTML属性设置或返回表格行的开始和结束标签之间的 HTML。</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">getInnerHTML</span>(<span class="params"></span>)</span></span></span><br><span class="line"><span class="function"><span class="javascript">  </span>&#123;</span></span><br><span class="line"><span class="javascript">  alert(<span class="built_in">document</span>.getElementById(<span class="string">&quot;tr1&quot;</span>).innerHTML);</span></span><br><span class="line"><span class="javascript">  &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">id</span>=<span class="string">&quot;tr1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>Firstname<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>Lastname<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">id</span>=<span class="string">&quot;tr2&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Peter<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>Griffin<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;getInnerHTML()&quot;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">value</span>=<span class="string">&quot;Alert innerHTML of table row&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp5sAI.png" class="lazyload"><br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/Vp5238.png" class="lazyload"></p>
<h2 id="Date"><a href="#Date" class="headerlink" title="Date()"></a>Date()</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n=<span class="keyword">new</span> <span class="built_in">Date</span>().getDay();<span class="comment">//获取当前日期的星期，星期天为0，类推。</span></span><br></pre></td></tr></table></figure></div>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>包括for/while/dowhile/forin，其他都比较熟悉，这里只说for/in：<br>For/in 循环，循环遍历对象的属性。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;<span class="attr">fname</span>:<span class="string">&quot;John&quot;</span>,<span class="attr">lname</span>:<span class="string">&quot;Doe&quot;</span>,<span class="attr">age</span>:<span class="number">25</span>&#125;; </span><br><span class="line"><span class="keyword">for</span> (x <span class="keyword">in</span> person)  <span class="comment">// x 为属性名</span></span><br><span class="line">&#123;</span><br><span class="line">    txt=txt + person[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h2><blockquote>
<h3 id="标签使用："><a href="#标签使用：" class="headerlink" title="标签使用："></a>标签使用：</h3><ul>
<li>标记JavaScript语句，在语句前加上冒号：<br>label: statements</li>
<li>break和continue使用标号：<br>break labelname;<br>continue labelname;</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="center">带不带标签</th>
<th align="center">出现范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">continue 语句（带有或不带标签引用）</td>
<td align="center">只能用在循环中</td>
</tr>
<tr>
<td align="center">break 语句（不带标签引用）</td>
<td align="center">只能用在循环或 switch 中</td>
</tr>
<tr>
<td align="center">break 语句（带标签引用）</td>
<td align="center">可用于跳出任何 JavaScript 代码块</td>
</tr>
</tbody></table>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><blockquote>
<p>typeof操作符检测变量的数据类型<br>在JavaScript中，数组是一种特殊的对象类型。 因此 typeof [1,2,3,4] 返回 object。</p>
</blockquote>
<h2 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>             <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>                  <span class="comment">// object</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>           <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>            <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>均可用来清空变量。</p>
<ul>
<li>null表空对象引用，用于清空对象。</li>
<li>undefined是一个没有设置值的变量，任何没有设置值的变量的类型都是undefined，故任何值都可以用undefined清空，清空之后类型为undefined。</li>
</ul>
</blockquote>
<h2 id="JavaScript数据类型"><a href="#JavaScript数据类型" class="headerlink" title="JavaScript数据类型"></a>JavaScript数据类型</h2><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>Number()</li>
<li>String()</li>
<li>Boolean()</li>
</ul>
<h3 id="5种数据类型："><a href="#5种数据类型：" class="headerlink" title="5种数据类型："></a>5种数据类型：</h3><ul>
<li>number</li>
<li>string</li>
<li>boolean</li>
<li>object</li>
<li>function</li>
</ul>
<h3 id="3种对象类型"><a href="#3种对象类型" class="headerlink" title="3种对象类型"></a>3种对象类型</h3><ul>
<li> Date</li>
<li>Array</li>
<li>Object</li>
</ul>
<h3 id="2个不包含任何值的数据类型"><a href="#2个不包含任何值的数据类型" class="headerlink" title="2个不包含任何值的数据类型"></a>2个不包含任何值的数据类型</h3><ul>
<li>null</li>
<li>undefined</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>NaN 的数据类型是 number</li>
<li>数组(Array)的数据类型是 object</li>
<li>日期(Date)的数据类型为 object</li>
<li>null 的数据类型是 object</li>
<li>未定义变量的数据类型为 undefined</li>
</ul>
<blockquote>
<p>如果对象是 JavaScript Array 或 JavaScript Date ，我们就无法通过 typeof 来判断他们的类型，因为都是返回 object。但可以使用constructor判断，见下条。</p>
</blockquote>
<h2 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h2><blockquote>
<p>constructor返回所有JavaScript变量的构造函数。</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;判断是否为数组。&lt;/p&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="keyword">var</span> fruits = [<span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Mango&quot;</span>];</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML = isArray(fruits);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">myArray</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span> myArray.constructor.toString().indexOf(<span class="string">&quot;Array&quot;</span>) &gt; -<span class="number">1</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">//toString()方法将构造函数强制转换成string，indexOf(&quot;Array&quot;)查找字串中&quot;Array&quot;。</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;判断是否为日期。&lt;/p&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="keyword">var</span> myDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>).innerHTML = isDate(myDate);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="function"><span class="keyword">function</span> <span class="title">isDate</span>(<span class="params">myDate</span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span> myDate.constructor.toString().indexOf(<span class="string">&quot;Date&quot;</span>) &gt; -<span class="number">1</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div>
<h2 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h2><ol>
<li><p>浮点数<br>保存浮点数值需要的内存空间是整数值的两倍，所以ECMAScript会不失时机地将浮点数值转换为整数值。<br><font color=red>浮点数值计算会产生舍入误差的问题。</font>最高精度为17为小数，但是在算数计算时精确度远远不如整数。例如，0.1+0.2的结果不是0.3，而是0.30000000000000004，这个小误差会导致无法测试特定的浮点数值。</p>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (a+b==<span class="number">0.3</span>) &#123;</span><br><span class="line">	alert(<span class="string">&quot;you got 0.3.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p> 测试将无法通过。因此，永远不要测试某个特定的浮点数值。</p>
</li>
<li><p>数值范围<br>ECMAScript能够表示的最小数值保存在Number.MIN_VALUE中；<br>最大数值保存在Number.MAX_VALUE中。<br>若超过了JavaScript数值范围的值，就自动转换成特殊的Infinity值，负数为-Infinity，正数为Infinity。<br>如果某次计算返回了正或负的无穷值，就无法继续下一步计算，因为Infinity不是能够参与计算的值。<br>isFinite()函数用来确定参数位于最小和最大数值之间，返回true/false。</p>
</li>
<li><p>NaN<br>NaN是一个特殊的数值。（infinity和NaN都是number类型）<br>任何涉及NaN的操作都会返回NaN。<br>NaN与任何值都不相等，包括NaN本身。</p>
 <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(NaN==NaN) <span class="comment">//false</span></span><br></pre></td></tr></table></figure></div>
<p> isNaN()函数将不是数值的参数转换为数值，不能转换的返回true，帮助我们判断这个值是否“不是数值”。</p>
</li>
<li><p>数值转换</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">含义</th>
<th align="center">不同</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Number()</td>
<td align="center">将任何类型转换为十进制数值</td>
<td align="center">字符串包含非数字，则返回NaN；空字串返回0</td>
</tr>
<tr>
<td align="center">parseInt()</td>
<td align="center">将字符串转换为数值</td>
<td align="center">空子串-&gt;NaN，第二参数为进制数；返回字符串前面数字部分</td>
</tr>
<tr>
<td align="center">parseFloat()</td>
<td align="center">将字符串转换为数值</td>
<td align="center">没有第二参数，只能解析十进制数；返回字符串前面浮点数字部分</td>
</tr>
</tbody></table>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><blockquote>
<p>switch语句中可以使用任何数据类型，包括字符串、对象等，case值也不一定是常量，可以是变量、表达式。</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(<span class="string">&quot;hello world!&quot;</span>) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;haha&quot;</span>:</span><br><span class="line">		alert(<span class="string">&quot;haha&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;hello&quot;</span> + <span class="string">&quot;world!&quot;</span>:</span><br><span class="line">		alert(<span class="string">&quot;bingo!&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num=<span class="number">25</span>;</span><br><span class="line"><span class="keyword">switch</span>(<span class="keyword">true</span>) &#123; <span class="comment">//每个case值都是一个布尔值，与true比较</span></span><br><span class="line">	<span class="keyword">case</span> num&lt;<span class="number">0</span>:</span><br><span class="line">		alert(<span class="string">&quot;num&lt;0&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> num&gt;<span class="number">25</span>:</span><br><span class="line">		alert(<span class="string">&quot;num&gt;25&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> num==<span class="number">25</span>:</span><br><span class="line">		alert(<span class="string">&quot;num=25&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>switch语句在比较值时使用的是全等操作符===，即类型和数值都要比较。</strong></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="理解参数"><a href="#理解参数" class="headerlink" title="理解参数"></a>理解参数</h3><ul>
<li>ECMAScript函数<font color=red>没有签名（参数类型和个数）</font>。也就是说，即便定义的函数只接受两个参数，在调用这个参数时也未必一定要传递两个参数，可多可少。</li>
<li>参数可以在函数体内通过<font color=red>arguments对象</font>来访问参数数组，从而获取传递给函数的每一个参数。</li>
<li>事实上，arguments对象只是与数组相似（它并不是Array的实例），因为可以通过方括号语法[num]访问每一个元素，用<font color=red>length属性</font>确定传递进来多少个参数。</li>
<li>arguments[n]会和第n个参数的<font color=red>值同步</font>，修改arguments[0]，则第一个参数的值也被修改，但它们的内存空间是独立的，读取这两个值不访问相同的内存空间。没有传递值的命名参数将自动被赋予undefined值。</li>
</ul>
<p><strong>开发人员可以利用length属性让函数能够接收任意个参数并分别实现适当功能（算不上完美的重载，但也足够弥补ECMAScript没有重载的遗憾了），例如：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Java"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">getN</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span>(arguments.length) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			alert(<span class="string">&quot;no arguments&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			alert(<span class="string">&quot;1 arguments&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			alert(<span class="string">&quot;2 arguments&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">getN(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">getN();</span><br><span class="line">getN(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></div>

<h3 id="没有重载"><a href="#没有重载" class="headerlink" title="没有重载"></a>没有重载</h3><ul>
<li>没有函数签名，真正的重载是不可能实现的。</li>
<li>如果定义了两个名字相同的函数，则该名字只属于后定义的函数。后定义的函数<font color=red>覆盖</font>了先定义的函数。</li>
</ul>
<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><blockquote>
<p>Undefined/Null/Boolean/Number/String</p>
</blockquote>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><blockquote>
<p>是保存在内存中的对象，变量对象中的值实际上为一个指针，指向内存的地址。</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">		<span class="keyword">var</span> ob1 = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br><span class="line">		<span class="keyword">var</span> ob2 = ob1;</span><br><span class="line">		ob1.name=<span class="string">&quot;zhuang&quot;</span>;</span><br><span class="line">		ob2 = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br><span class="line">		alert(ob1.name);</span><br><span class="line">		<span class="comment">//alert结果为“zhuang”，可知，对象名保存的是地址指针。</span></span><br><span class="line">	&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>
<h1 id="setInterval-和clearInterval"><a href="#setInterval-和clearInterval" class="headerlink" title="setInterval()和clearInterval()"></a>setInterval()和clearInterval()</h1><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myInterval = <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; funcname() &#125;, interval_time);</span><br><span class="line">or  = <span class="built_in">setInterval</span>(funcname, interval_time);</span><br><span class="line"><span class="built_in">clearInterval</span>(myInterval);</span><br></pre></td></tr></table></figure></div>


<hr>


<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><ol>
<li><p>点击控制灯泡亮暗&amp;点击改变字体颜色</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			image=<span class="built_in">document</span>.getElementById(<span class="string">&quot;bulb&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (image.src.match(<span class="string">&quot;1&quot;</span>)) &#123;</span></span><br><span class="line"><span class="javascript">				image.src=<span class="string">&quot;2.png&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">				image.src=<span class="string">&quot;1.png&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123; </span></span><br><span class="line"><span class="javascript">			word=<span class="built_in">document</span>.getElementById(<span class="string">&quot;demo&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (word.style.color==<span class="string">&quot;red&quot;</span>) &#123;</span></span><br><span class="line"><span class="javascript">				word.style.color=<span class="string">&quot;green&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span> </span></span><br><span class="line"><span class="javascript">				word.style.color=<span class="string">&quot;red&quot;</span>;</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">alertdemo</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			x=<span class="built_in">document</span>.getElementById(<span class="string">&quot;inputdemo&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (x==<span class="string">&quot;&quot;</span>||<span class="built_in">isNaN</span>(x)) &#123;</span></span><br><span class="line"><span class="javascript">				alert(<span class="string">&quot;It&#x27;s not a numer!&quot;</span>);</span></span><br><span class="line"><span class="javascript">				image.src=<span class="string">&quot;1.png&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">				<span class="comment">// alert(&quot;right!&quot;);</span></span></span><br><span class="line"><span class="javascript">				image=<span class="built_in">document</span>.getElementById(<span class="string">&#x27;bulb&#x27;</span>);</span></span><br><span class="line"><span class="javascript">				image.src=<span class="string">&quot;2.png&quot;</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;1.png&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;change()&quot;</span> <span class="attr">id</span>=<span class="string">&quot;bulb&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;changeColor()&quot;</span>&gt;</span>I can turn green or red!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;changeColor()&quot;</span>&gt;</span>click here to change word color!<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;inputdemo&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;alertdemo()&quot;</span>&gt;</span>alert if what you input isn&#x27;t a number.<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>效果图：<br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpqtZF.gif" class="lazyload"></p>
</li>
<li><p>实现简单计算器</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">//完整代码</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>简单计算器<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;../icons/project.jpg&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">		<span class="selector-tag">table</span> &#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">200px</span> auto;</span></span><br><span class="line"><span class="css">			<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">251</span>, <span class="number">249</span>, <span class="number">242</span>);</span></span><br><span class="line"><span class="css">			<span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">10px</span> <span class="number">#555</span>;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">&quot;../background/ridwhite.png&quot;</span>);</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">input</span> &#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">251</span>, <span class="number">249</span>, <span class="number">242</span>);</span></span><br><span class="line"><span class="css">			<span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">			<span class="attribute">vertical-align</span>: middle;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">button</span> &#123;</span></span><br><span class="line"><span class="css">			<span class="attribute">width</span>: <span class="number">23px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">height</span>: <span class="number">23px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">padding</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">margin</span>: <span class="number">2px</span>;</span></span><br><span class="line"><span class="css">			<span class="attribute">vertical-align</span>: middle;</span></span><br><span class="line"><span class="css">		&#125;</span></span><br><span class="line"><span class="css">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">caption</span> <span class="attr">style</span>=<span class="string">&quot;padding: 2px&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>简单计算器<span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>第一个数:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;firstNum&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入数字&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>第二个数:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;secondNum&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入数字&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">				&amp;nbsp<span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;add()&quot;</span>&gt;</span>＋<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">				&amp;nbsp<span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;subtract()&quot;</span>&gt;</span>－<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">				&amp;nbsp<span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;multiple()&quot;</span>&gt;</span>×<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">				&amp;nbsp<span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;devide()&quot;</span>&gt;</span>÷<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span>结果：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;result&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> result=<span class="keyword">new</span> <span class="built_in">Number</span>; <span class="comment">//static value</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> a=<span class="built_in">document</span>.getElementById(<span class="string">&quot;firstNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> b=<span class="built_in">document</span>.getElementById(<span class="string">&quot;secondNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (a==<span class="string">&quot;&quot;</span>||b==<span class="string">&quot;&quot;</span>||<span class="built_in">isNaN</span>(a)||<span class="built_in">isNaN</span>(b)) &#123;</span></span><br><span class="line"><span class="javascript">				sendNum(<span class="string">&quot;no&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			result=<span class="built_in">Number</span>(a)+<span class="built_in">Number</span>(b); <span class="comment">//Number(x) turn var x into number x.</span></span></span><br><span class="line"><span class="javascript">			sendNum(result);</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">subtract</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> a=<span class="built_in">document</span>.getElementById(<span class="string">&quot;firstNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> b=<span class="built_in">document</span>.getElementById(<span class="string">&quot;secondNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (a==<span class="string">&quot;&quot;</span>||b==<span class="string">&quot;&quot;</span>||<span class="built_in">isNaN</span>(a)||<span class="built_in">isNaN</span>(b)) &#123;</span></span><br><span class="line"><span class="javascript">				sendNum(<span class="string">&quot;no&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			result=<span class="built_in">Number</span>(a)-<span class="built_in">Number</span>(b); <span class="comment">//Number(x) turn var x into number x.</span></span></span><br><span class="line"><span class="javascript">			sendNum(result);</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">multiple</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> a=<span class="built_in">document</span>.getElementById(<span class="string">&quot;firstNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> b=<span class="built_in">document</span>.getElementById(<span class="string">&quot;secondNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (a==<span class="string">&quot;&quot;</span>||b==<span class="string">&quot;&quot;</span>||<span class="built_in">isNaN</span>(a)||<span class="built_in">isNaN</span>(b)) &#123;</span></span><br><span class="line"><span class="javascript">				sendNum(<span class="string">&quot;no&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			result=<span class="built_in">Number</span>(a)*<span class="built_in">Number</span>(b); <span class="comment">//Number(x) turn var x into number x.</span></span></span><br><span class="line"><span class="javascript">			sendNum(result);</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">devide</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> a=<span class="built_in">document</span>.getElementById(<span class="string">&quot;firstNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">var</span> b=<span class="built_in">document</span>.getElementById(<span class="string">&quot;secondNum&quot;</span>).value;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (a==<span class="string">&quot;&quot;</span>||b==<span class="string">&quot;&quot;</span>||<span class="built_in">isNaN</span>(a)||<span class="built_in">isNaN</span>(b)) &#123;</span></span><br><span class="line"><span class="javascript">				sendNum(<span class="string">&quot;no&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span> <span class="keyword">if</span> (b==<span class="string">&quot;0&quot;</span>) &#123;</span></span><br><span class="line"><span class="javascript">				sendNum(<span class="string">&quot;no_devide&quot;</span>);</span></span><br><span class="line"><span class="javascript">				<span class="keyword">return</span>;</span></span><br><span class="line"><span class="javascript">			&#125;</span></span><br><span class="line"><span class="javascript">			result=<span class="built_in">Number</span>(a)/<span class="built_in">Number</span>(b); <span class="comment">//Number(x) turn var x into number x.</span></span></span><br><span class="line"><span class="javascript">			sendNum(result);</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">		<span class="function"><span class="keyword">function</span> <span class="title">sendNum</span>(<span class="params">re</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">			<span class="keyword">if</span> (re==<span class="string">&quot;no&quot;</span>) </span></span><br><span class="line"><span class="javascript">				alert(<span class="string">&quot;请输入数字！&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span> <span class="keyword">if</span> (re==<span class="string">&quot;no_devide&quot;</span>)</span></span><br><span class="line"><span class="javascript">				alert(<span class="string">&quot;分母不能为0！&quot;</span>);</span></span><br><span class="line"><span class="javascript">			<span class="keyword">else</span></span></span><br><span class="line"><span class="javascript">				<span class="built_in">document</span>.getElementById(<span class="string">&quot;result&quot;</span>).innerHTML=re;</span></span><br><span class="line"><span class="javascript">		&#125;</span></span><br><span class="line"><span class="javascript">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p><img  src= "/img/load.gif" data-img="https://img-blog.csdnimg.cn/20190406190355711.gif" alt="calculator" class="lazyload"></p>
</li>
<li><p>改进界面的计算器<br><a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward/Xiuhua/tree/master/projects">源代码上传github</a><br><img  src= "/img/load.gif" data-img="https://img-blog.csdnimg.cn/2019040619073645.gif" class="lazyload"></p>
</li>
</ol>

            </div>
            
            
            
            <!-- 
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/CSS/"><span>CSS</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/学习笔记/"><span>学习笔记</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/JavaScript/"><span>JavaScript</span></a>
                        
                    
                </span>
            </div>
             -->

            
            <div class="social-share" data-sites="qq,wechat"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="all" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script>
            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/04/09/JavaScript%E5%B0%8F%E7%BB%83%E4%B9%A01-%E6%8E%A7%E5%88%B6div%E5%B1%9E%E6%80%A7/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                JavaScript小练习1-控制div属性
            </a>
            
            
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E7%A2%8E%E8%AE%B0%E5%BD%95"><span class="toc-text">零碎记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-%E8%BE%93%E5%87%BA"><span class="toc-text">JavaScript 输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E3%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">局部、全局变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E7%82%B9%E5%87%BB%E6%98%BE%E7%A4%BA"><span class="toc-text">几种点击显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81HTML%E4%BA%8B%E4%BB%B6"><span class="toc-text">常见HTML事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shadow%E7%9B%B8%E5%85%B3"><span class="toc-text">shadow相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#outline"><span class="toc-text">outline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform"><span class="toc-text">transform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8C%85%E5%90%AB%E7%B1%BBclassname%E7%9A%84%E5%85%83%E7%B4%A0item%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">不包含类classname的元素item选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E4%BD%BF%E7%94%A8-%E7%AC%A6%E5%90%88%E8%AE%BE%E7%BD%AE%E5%9B%BA%E5%AE%9A%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%EF%BC%9F%EF%BC%89"><span class="toc-text">HTML使用#符合设置固定链接（不是很懂？）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E4%B8%AAgetElement%E5%87%BD%E6%95%B0"><span class="toc-text">六个getElement函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input%E4%B8%ADplaceholder%E5%92%8Cvalue%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">input中placeholder和value的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#innerHTML"><span class="toc-text">innerHTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date"><span class="toc-text">Date()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-text">循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#break%E5%92%8Ccontinue"><span class="toc-text">break和continue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">标签使用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typeof"><span class="toc-text">typeof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null%E5%92%8Cundefined"><span class="toc-text">null和undefined</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">JavaScript数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-text">5种数据类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%A7%8D%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-text">3种对象类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E4%B8%AA%E4%B8%8D%E5%8C%85%E5%90%AB%E4%BB%BB%E4%BD%95%E5%80%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">2个不包含任何值的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constructor%E5%B1%9E%E6%80%A7"><span class="toc-text">constructor属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Number%E7%B1%BB%E5%9E%8B"><span class="toc-text">Number类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-text">switch语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E5%8F%82%E6%95%B0"><span class="toc-text">理解参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E9%87%8D%E8%BD%BD"><span class="toc-text">没有重载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-text">传递参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">引用类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#setInterval-%E5%92%8CclearInterval"><span class="toc-text">setInterval()和clearInterval()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例</span></a></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>我的视频 </span>
        <a href="https://space.bilibili.com/20554061" target="_blank">Bilibili</a>
        <span class="footer-separator">|</span>
        <span>狗粮 </span>
        <a href="https://mp.weixin.qq.com/s/oYrE8X-F6ysRkygGaPWzpg" target="_blank">We</a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>