<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>Vue学习 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="学习笔记,Vue">
<meta name="description" content="前言看了很多社区和论坛，都说Vue比较好上手，适合中小型项目，比较轻量级，于是还是转而学学Vue。
挂载点、模版和实例见代码：
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;    &amp;lt;title&amp;gt;Vue Learning&amp;lt;/title&amp;gt;    &amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;    &amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;root&amp;quot;&amp;gt;&amp;#123;&amp;#123;msg&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;    &amp;lt;script&amp;gt;      " />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://shaohuahua.top/2019/05/30/Vue学习/">
<meta property="og:title" content="Vue学习 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="前言看了很多社区和论坛，都说Vue比较好上手，适合中小型项目，比较轻量级，于是还是转而学学Vue。
挂载点、模版和实例见代码：
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;    &amp;lt;title&amp;gt;Vue Learning&amp;lt;/title&amp;gt;    &amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;    &amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;root&amp;quot;&amp;gt;&amp;#123;&amp;#123;msg&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;    &amp;lt;script&amp;gt;      " />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习 | 庄少华's Blog">
<meta name="twitter:description" content="前言看了很多社区和论坛，都说Vue比较好上手，适合中小型项目，比较轻量级，于是还是转而学学Vue。
挂载点、模版和实例见代码：
1234567891011121314151617181920&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;meta charset=&amp;quot;UTF-8&amp;quot;&amp;gt;    &amp;lt;title&amp;gt;Vue Learning&amp;lt;/title&amp;gt;    &amp;lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&amp;gt;    &amp;lt;script src=&amp;quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;root&amp;quot;&amp;gt;&amp;#123;&amp;#123;msg&amp;#125;&amp;#125;&amp;lt;/div&amp;gt;    &amp;lt;script&amp;gt;      ">
<link rel="dns-prefetch" href="https://shaohuahua.top/2019/05/30/Vue学习/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">Vue学习</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-05-30 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-23</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">994 | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>4分钟</span>
                        
                        <!-- | <i class="far fa-eye fa-fw post-meta-icon"></i> -->
                        <!-- <span id="/2019/05/30/Vue%E5%AD%A6%E4%B9%A0/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span> -->
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>看了很多社区和论坛，都说Vue比较好上手，适合中小型项目，比较轻量级，于是还是转而学学Vue。</p>
<h1 id="挂载点、模版和实例"><a href="#挂载点、模版和实例" class="headerlink" title="挂载点、模版和实例"></a>挂载点、模版和实例</h1><p>见代码：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Learning<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 开发环境版本，包含了有帮助的命令行警告 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">msg</span>: <span class="string">&quot;hello vue!&quot;</span></span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>id为root的div元素是一个<code>挂载点</code>，script中新建一个<code>Vue实例</code> <code>new Vue()</code>，通过<code>el（element）属性</code>指定挂载哪个元素，<code>data属性值</code>是个对象，对象值就是该实例的数据值。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="attr">template</span>: <span class="string">&quot;&lt;h1&gt;hello this is template.&lt;/h1&gt;&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">msg</span>: <span class="string">&quot;hello vue!&quot;</span></span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p><code>template</code>指定了挂载点的内容，也就是模版。</p>
<br />

<h1 id="数据、事件和方法"><a href="#数据、事件和方法" class="headerlink" title="数据、事件和方法"></a>数据、事件和方法</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p>数据作为data对象值存放在data属性中，在元素中使用双花括号获取<code>&#123;&#123;msg&#125;&#125;</code>，在Vue属性中可以直接通过数据名获取<code>v-html=&quot;msg&quot;</code>，在方法中通过<code>this.msg</code>获取。</p>
<p>Vue思想和JS操作DOM的思想最大的不同就是，Vue要改变数据不是操作DOM结点，而是<code>直接修改数据</code>。</p>
<p><strong>另外，这里注意v-html和v-text的区别：</strong></p>
<ol>
<li>v-html <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span> <span class="attr">v-html</span>=<span class="string">&quot;msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">       <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">           <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">           <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">               <span class="attr">msg</span>: <span class="string">&quot;&lt;h1&gt;hello vue!&lt;/h1&gt;&quot;</span></span></span><br><span class="line"><span class="javascript">           &#125;</span></span><br><span class="line"><span class="javascript">       &#125;)</span></span><br><span class="line"><span class="javascript">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
 <img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/30/VKqu5Q.png" alt="结果没有转义，而是将整个html输出" class="lazyload"></li>
<li>v-text <div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span> <span class="attr">v-text</span>=<span class="string">&quot;msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">       <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">           <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">           <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">               <span class="attr">msg</span>: <span class="string">&quot;&lt;h1&gt;hello vue!&lt;/h1&gt;&quot;</span></span></span><br><span class="line"><span class="javascript">           &#125;</span></span><br><span class="line"><span class="javascript">       &#125;)</span></span><br><span class="line"><span class="javascript">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
 <img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/30/VKq8K0.png" alt="将完整的msg内容作为字符串文本内容输出" class="lazyload"><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3>可以通过以下方法显示数据：<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span> （效果和v-text等同）</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-html</span>=<span class="string">&quot;msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">&quot;msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<br />

<h2 id="事件和方法"><a href="#事件和方法" class="headerlink" title="事件和方法"></a>事件和方法</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span> <span class="attr">v-html</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">v-on:click</span>=<span class="string">&quot;change&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">msg</span>: <span class="string">&quot;&lt;h1&gt;hello vue!&lt;/h1&gt;&quot;</span></span></span><br><span class="line"><span class="javascript">            &#125;,</span></span><br><span class="line"><span class="javascript">            <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">change</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">this</span>.msg = <span class="string">&quot;&lt;h1&gt;I change the vue data!&lt;/h1&gt;&quot;</span></span></span><br><span class="line"><span class="javascript">                &#125;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>通过Vue属性<code>v-on:event</code>来绑定事件（可简写为<code>@event</code>），同时绑定事件中的<code>方法</code>通过Vue实例中的<code>methods</code>属性来定义。注意methods中访问data数据使用<code>this.dataitem</code>。</p>
<br />

<h1 id="属性绑定和数据双向绑定"><a href="#属性绑定和数据双向绑定" class="headerlink" title="属性绑定和数据双向绑定"></a>属性绑定和数据双向绑定</h1><h2 id="属性绑定"><a href="#属性绑定" class="headerlink" title="属性绑定"></a>属性绑定</h2><p>通过<code>v-bind:attr=&quot;&quot;</code>（可简写为<code>:attr=&quot;&quot;</code>）将元素自己的属性和Vue实例中的属性绑定在一起，这里是<code>单向绑定</code>，即数据决定页面显示内容，数据改变-&gt;页面显示内容改变，但是页面显示内容无法改变数据。</p>
<p>注意到，凡是添加了<code>Vue方法</code>，后面的<code>=&quot;&quot;</code>双引号中的内容其实是JS代码，所以我们可以在<code>&quot;&quot;</code>中添加<code>JS代码</code>。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span> <span class="attr">v-bind:title</span>=<span class="string">&quot;&#x27;The title is &#x27; + title&quot;</span> <span class="attr">v-html</span>=<span class="string">&quot;msg&quot;</span> <span class="attr">v-on:click</span>=<span class="string">&quot;change&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">            <span class="attr">el</span>: <span class="string">&quot;#root&quot;</span>,</span></span><br><span class="line"><span class="javascript">            <span class="attr">data</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">msg</span>: <span class="string">&quot;&lt;h1&gt;hello vue!&lt;/h1&gt;&quot;</span>,</span></span><br><span class="line"><span class="javascript">                <span class="attr">title</span>: <span class="string">&quot;this is Vue title.&quot;</span></span></span><br><span class="line"><span class="javascript">            &#125;,</span></span><br><span class="line"><span class="javascript">            <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">change</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">this</span>.msg = <span class="string">&quot;&lt;h1&gt;I change the vue data!&lt;/h1&gt;&quot;</span></span></span><br><span class="line"><span class="javascript">                &#125;</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h2><p>通过<code>v-model</code>实现<code>双向绑定</code>，即改变页面内容-&gt;改变数据，改变数据-&gt;改变页面内容。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;msg&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
            </div>
            
            
            
            <!-- 
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/学习笔记/"><span>学习笔记</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/Vue/"><span>Vue</span></a>
                        
                    
                </span>
            </div>
             -->

            
            <div class="social-share" data-sites="qq,weibo,wechat"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="all" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script>
            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/06/03/JSP%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                JSP登录注册
            </a>
            
            
            
            <a href="/2019/05/29/MySQL%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" class="page-next">
                MySQL常用指令
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%82%B9%E3%80%81%E6%A8%A1%E7%89%88%E5%92%8C%E5%AE%9E%E4%BE%8B"><span class="toc-text">挂载点、模版和实例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E3%80%81%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">数据、事件和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-text">数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">事件和方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-text">属性绑定和数据双向绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A"><span class="toc-text">属性绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A"><span class="toc-text">数据双向绑定</span></a></li></ol></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>我的视频 </span>
        <a href="https://space.bilibili.com/20554061" target="_blank">Bilibili</a>
        <span class="footer-separator">|</span>
        <span>狗粮 </span>
        <a href="https://mp.weixin.qq.com/s/oYrE8X-F6ysRkygGaPWzpg" target="_blank">We</a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>