<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
<meta charset="utf-8">
<meta http-equiv="content-language" content="zh-CN">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>画廊相册—原生JavaScript实现 | 庄少华's Blog</title>
<link rel="icon" href="/images/favicon-32x32-next.png">
<meta name="keywords" content="JavaScript,demo,画廊相册,DOM">
<meta name="description" content="前言使用原生JavaScript实现照片长廊效果，主要也是为了练手，刚好看到《JavaScript DOM编程艺术》上有这个小demo，看着还挺好看的，就写一写，还顺带总结几个小知识点。
效果预览前往：点击预览
思路拿到一个设计图，还是先从模块开始划分：

导航栏和标题
图片区域
下方文字显示

有了大致框图才能开始逐个突破：

标题不说了，导航栏是个典型的水平一级导航栏，之前也做过很多总结整理，注意清除浮动、对锚点进行样式设置即可。动画过渡通过样式表设置。
点击导航栏链接，另外一个区域做出相应，很明显的onclick事件处理函数的应用，通过DOM获取元素进行设置属性，同时对于锚点的点击事件处理函数里，返回false让锚点点击失效不跳转。
下方文字显示是根据不同图片进行改变的，可以将文字信息存储在图片title属性中，DOM获取当前图片属性值显示在文字块中。

这一次体会了结构层、表现层和行为层的分离，说白了就是把html、样式表和js分成了三个文件，使得JavaScript代码不依赖于HTML文档的内容和结构，这样方便后续管理。
知识点总结
event = “这里添加的相当于是函数体" />
<meta property="site_name" content="庄少华's Blog" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://example.com/2019/05/17/画廊相册—原生JavaScript实现/">
<meta property="og:title" content="画廊相册—原生JavaScript实现 | 庄少华's Blog" />
<meta property="og:site_name" content="庄少华's Blog" />
<meta property="og:description" content="前言使用原生JavaScript实现照片长廊效果，主要也是为了练手，刚好看到《JavaScript DOM编程艺术》上有这个小demo，看着还挺好看的，就写一写，还顺带总结几个小知识点。
效果预览前往：点击预览
思路拿到一个设计图，还是先从模块开始划分：

导航栏和标题
图片区域
下方文字显示

有了大致框图才能开始逐个突破：

标题不说了，导航栏是个典型的水平一级导航栏，之前也做过很多总结整理，注意清除浮动、对锚点进行样式设置即可。动画过渡通过样式表设置。
点击导航栏链接，另外一个区域做出相应，很明显的onclick事件处理函数的应用，通过DOM获取元素进行设置属性，同时对于锚点的点击事件处理函数里，返回false让锚点点击失效不跳转。
下方文字显示是根据不同图片进行改变的，可以将文字信息存储在图片title属性中，DOM获取当前图片属性值显示在文字块中。

这一次体会了结构层、表现层和行为层的分离，说白了就是把html、样式表和js分成了三个文件，使得JavaScript代码不依赖于HTML文档的内容和结构，这样方便后续管理。
知识点总结
event = “这里添加的相当于是函数体" />
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画廊相册—原生JavaScript实现 | 庄少华's Blog">
<meta name="twitter:description" content="前言使用原生JavaScript实现照片长廊效果，主要也是为了练手，刚好看到《JavaScript DOM编程艺术》上有这个小demo，看着还挺好看的，就写一写，还顺带总结几个小知识点。
效果预览前往：点击预览
思路拿到一个设计图，还是先从模块开始划分：

导航栏和标题
图片区域
下方文字显示

有了大致框图才能开始逐个突破：

标题不说了，导航栏是个典型的水平一级导航栏，之前也做过很多总结整理，注意清除浮动、对锚点进行样式设置即可。动画过渡通过样式表设置。
点击导航栏链接，另外一个区域做出相应，很明显的onclick事件处理函数的应用，通过DOM获取元素进行设置属性，同时对于锚点的点击事件处理函数里，返回false让锚点点击失效不跳转。
下方文字显示是根据不同图片进行改变的，可以将文字信息存储在图片title属性中，DOM获取当前图片属性值显示在文字块中。

这一次体会了结构层、表现层和行为层的分离，说白了就是把html、样式表和js分成了三个文件，使得JavaScript代码不依赖于HTML文档的内容和结构，这样方便后续管理。
知识点总结
event = “这里添加的相当于是函数体">
<link rel="dns-prefetch" href="http://example.com/2019/05/17/画廊相册—原生JavaScript实现/">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
<link rel="stylesheet" href="/css/index.css">


     
    
   
<meta name="generator" content="Hexo 5.4.0"></head>
<body id="body">
    <div id="mask"></div>
    
<div class="search-dialog" id="local-search">
    <div id="local-search-title">本地搜索</div>
    <input id="local-search-input" autocomplete="off" placeholder="搜索文章" type="text" >
    <hr>
    <div id="local-search-result">
        <div id="local-hits"></div>
    </div>
    <span class="search-close-button"><i class="fas fa-times"></i></span>
</div>

    




<script>
  document.addEventListener('pjax:complete', function () {
    
    
  })
</script>

  
    <div class="body-main" id="body-main">
        <div id="body-wrap">
            <nav class="site_nav" id="site_nav">
    <i id="openNav" class="fas fa-bars"></i>
    
    <i class="fas fa-search search-btn"></i>
    
    <div id="mobileNav">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
            <hr>
        </div>
        <ul>
        
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
        </ul>
    </div>
    <ul>
    
            
            <li><a href="/">首页</a></li>
            
        
            
            <li><a href="/tags">标签</a></li>
            
        
            
            <li><a href="/categories">分类</a></li>
            
        
            
            <li><a href="/link">友情链接</a></li>
            
        
            
            <li><a href="/about">关于我</a></li>
            
        
    </ul>
</nav>
            <header>
    <div class="card-content">
        <div class="author-info">
            <div>
                <a href="/">
                    <img src="/images/avatar.jpg" alt="ZhuangXuward" class="avatar">
                    <div class="author">ZhuangXuward</div>
                </a>
            </div>
        </div>
        <div id="description" class="description">
            <p>Stay hungry, stay foolish.</p>
            <div class="social-icon">
                
                    <a target="_blank" rel="noopener" href="https://github.com/ZhuangXuward"><i class="fab fa-github"></i></a>
                
                    <a href="mailto:zhuangshh@mail2.sysu.edu.cn"><i class="fa fa-envelope"></i></a>
                
            </div>
        </div>
    </div>
</header>
            <main class="content">
                
    
        <article class="post">
            <div class="post-title">
              <h2 class="title">画廊相册—原生JavaScript实现</h2>
            </div>
             
             <div class="post-meta">
                <div class="meta-firstline">
                    <span class="post-meta-date">
                        <i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">发表于 2019-05-17 | </span>
                        
                        <i class="fas fa-history fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">更新于 2021-05-15</span>
                    </span>
                </div>
                <div class="meta-secondline"> 
                    <span class="post-meta-wordcount">
                        <i class="far fa-file-word fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">总字数:</span>
                        <span class="word-count">937 | </span>
                        <i class="far fa-clock fa-fw post-meta-icon"></i>
                        <span class="post-meta-label">阅读时长:</span>
                        <span>4分钟</span>
                        
                        <!-- | <i class="far fa-eye fa-fw post-meta-icon"></i> -->
                        <!-- <span id="/2019/05/17/%E7%94%BB%E5%BB%8A%E7%9B%B8%E5%86%8C%E2%80%94%E5%8E%9F%E7%94%9FJavaScript%E5%AE%9E%E7%8E%B0/" class="leancloud_visitors">
                            <span class="post-meta-label">阅读量:</span>
                            <span class="leancloud-visitors-count" id="twikoo_visitors">0</span>
                        </span> -->
                        
                    </span>
                </div>
            </div>
             
            <div class="post-content">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用<code>原生JavaScript</code>实现<code>照片长廊</code>效果，主要也是为了练手，刚好看到《JavaScript DOM编程艺术》上有这个小demo，看着还挺好看的，就写一写，还顺带总结几个小知识点。</p>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p>预览前往：<a target="_blank" rel="noopener" href="https://shaohuahua.top/Xuwa/projects/gallery/gallery1.html">点击预览</a><br><img  src= "/img/load.gif" data-img="https://s2.ax1x.com/2019/05/22/VpoPds.gif" alt="导航栏为文字版本" class="lazyload"></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>拿到一个设计图，还是先从模块开始划分：</p>
<ul>
<li>导航栏和标题</li>
<li>图片区域</li>
<li>下方文字显示</li>
</ul>
<p>有了大致框图才能开始逐个突破：</p>
<ol>
<li>标题不说了，导航栏是个典型的<code>水平一级导航栏</code>，之前也做过很多总结整理，注意<code>清除浮动</code>、对<code>锚点</code>进行样式设置即可。动画过渡通过样式表设置。</li>
<li>点击导航栏链接，另外一个区域做出相应，很明显的<code>onclick事件处理函数</code>的应用，通过<code>DOM获取元素</code>进行设置属性，同时对于锚点的点击事件处理函数里，<code>返回false</code>让锚点点击失效不跳转。</li>
<li>下方文字显示是根据不同图片进行改变的，可以将文字信息存储在图片title属性中，<code>DOM获取当前图片属性值</code>显示在文字块中。</li>
</ol>
<p>这一次体会了结构层、表现层和行为层的分离，说白了就是把html、样式表和js分成了三个文件，使得JavaScript代码<code>不依赖于HTML文档的内容和结构</code>，这样方便后续管理。</p>
<h1 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h1><ol>
<li>event = “这里添加的相当于是函数体，为分号隔开的字符串，返回值可以影响当前事件是否触发”；</li>
<li>DOM节点操作：nodeValue、firstChild。</li>
</ol>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p><code>html:</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Html"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>DOM<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;./gallery.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;layout.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;imgBox&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>Snapshots<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;gallery&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/boat.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;A boat with a tiger.&quot;</span>&gt;</span>Boat<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/cat.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;A cute cat.&quot;</span>&gt;</span>Cat<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/violin.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;A pretty violin.&quot;</span>&gt;</span>Violin<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/night.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Beautiful night in la-la-land.&quot;</span>&gt;</span>Night<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/spiderman.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Spiderman!!!&quot;</span>&gt;</span>Spiderman<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./images/Taylor.jpg&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Pop-singer Taylor Swift.&quot;</span>&gt;</span>Night<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/gallery.png&quot;</span> <span class="attr">id</span>=<span class="string">&quot;placeholder&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;description&quot;</span>&gt;</span>Choose an image.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><code>js:</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Javascript"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	prepareGallery();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prepareGallery</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> gallery = <span class="built_in">document</span>.getElementById(<span class="string">&quot;gallery&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> links = gallery.getElementsByTagName(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; links.length; ++ j) &#123;</span><br><span class="line">		links[j].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			showPic(<span class="built_in">this</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showPic</span>(<span class="params">whichpic</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> placeholder = <span class="built_in">document</span>.getElementById(<span class="string">&quot;placeholder&quot;</span>);</span><br><span class="line">	<span class="comment">// placeholder.src = whichpic.href;</span></span><br><span class="line">	placeholder.setAttribute(<span class="string">&quot;src&quot;</span>, whichpic.href);</span><br><span class="line">	<span class="keyword">var</span> description = <span class="built_in">document</span>.getElementById(<span class="string">&quot;description&quot;</span>);</span><br><span class="line">	description.firstChild.nodeValue = whichpic.title;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><code>CSS:</code></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false"data-rel="Css"><span class="clipboard"><i class="fa fa-clipboard"></i></span><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">	<span class="attribute">background-color</span>: lightgray;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#imgBox</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span><span class="selector-id">#placeholder</span> &#123;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">list-style-type</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span>&gt;<span class="selector-tag">li</span> &#123;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">	<span class="attribute">text-decoration</span>: none;</span><br><span class="line">	<span class="attribute">display</span>: block;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="attribute">color</span>: white;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">21.7px</span>;</span><br><span class="line">	<span class="attribute">transition-property</span>: background-color;</span><br><span class="line">	<span class="attribute">transition-duration</span>: <span class="number">0.5s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">90</span>, <span class="number">90</span>, <span class="number">90</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">ul</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="attribute">clear</span>: both;</span><br><span class="line">	<span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#imgBox</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">	<span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="优化-TODO"><a href="#优化-TODO" class="headerlink" title="优化 //TODO"></a>优化 //TODO</h1><ol>
<li>可以把文字导航栏改成缩略图，再给缩略图增加动画，给下面图片区域增加轮播效果，完善整个相册画廊效果。</li>
<li>增加图片加载loading效果。</li>
</ol>

            </div>
            
            
            
            <!-- 
            <div class="post-tag">
                <span>
                    <i class="fa fa-tag"></i>
                     
                    <a href="tags/JavaScript/"><span>JavaScript</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/demo/"><span>demo</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/画廊相册/"><span>画廊相册</span></a>
                        
                            <i class="fas fa-angle-right"></i>
                        
                     
                    <a href="tags/DOM/"><span>DOM</span></a>
                        
                    
                </span>
            </div>
             -->

            
            <div class="social-share" data-sites="qq,wechat"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="all" onload="this.media='all'">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script>
            

            
            
        </article>
        <section id="rightside">
    <div id="rightside-item">
        <a id="darkmode" title="深色/浅色">
            <i class="fas fa-moon"></i>
        </a>
        
            
                <a class="rightside-toc" title="目录">
                    <i class="fas fa-list-ul"></i>
                </a>
            
        
        
            
            <a href="#直达评论" title="直达评论">
                <i class="fas fa-comments"></i>
            </a>
            
        
        <a href="#" title="回到顶部">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</section>

        <div class="pagination">
            
            <a href="/2019/05/20/offsetWidth-getBoundingRect-scrollWidth-client%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" class="page-pre">
                <i class="fas fa-arrow-alt-circle-left"></i>
                offsetWidth、getBoundingRect()、scrollWidth、clientWidth用法总结
            </a>
            
            
            
            <a href="/2019/05/14/%E6%82%B2%E5%89%A7/" class="page-next">
                悲剧
                <i class="fas fa-arrow-alt-circle-right"></i>
            </a>
            
        </div>
        
            
            <hr>
            <div class="comment-head" id="直达评论">
                <div class="comment-headline">
                    <i class="fas fa-comments fa-fw"></i>
                    <span>评论</span>
                </div>
                
                    
<div id="vcomments"></div>
<script>
function LoadValine(){
    $.getScript("https://cdn.jsdelivr.net/gh/lete114/CDN2/js/Valine-Lete3.2.js",function(){ 
        let initData = {
            el: '#vcomments',
            appId: 'QynOiQiM4W3iYzqM858hvrYa-gzGzoHsz',
            appKey: 'h0N1MuWeaUdOHTUnYKPVzBrS',
            master: 'E1iW1xvPrwuGWLpoQTjKwlHl',
            friends: '',
            placeholder: '快来评论吧!!',
            avatar: '',
            meta: 'nick,mail,link'.split(","),
            pageSize: 5,
            lang: 'zh-CN',
            emojiCDN: '',
            emojiMaps: null,
            enableQQ: true,
            path: window.location.pathname,
            visitor: true
        }
        var option = false;
        if(option){
            initData = Object.assign(initData, option)
        }
        new Valine(initData)
    });
}
LoadValine()
</script>
                
            </div>
            
        
    

            </main>
        </div>
        
        
            
            <div id="toc">
                <div id="toc-title">
                    <h4>目录
                        <span id="num">0%</span>
                    </h4>
                    <progress id="progress" value="0" max="100"></progress>
                </div>
                <div id="toc-list">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-text">效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">知识点总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96-TODO"><span class="toc-text">优化 &#x2F;&#x2F;TODO</span></a></li></ol>
                </div>
            </div>
            
        
        
    </div>
    <footer class="footer" id="footer">
    <div class="copyright">
        
      &copy; 2019 - 2021
        <i class="fas fa-fan"></i>
        ZhuangXuward
    </div>
    <div class="framework-info">
        <span>我的视频 </span>
        <a href="https://space.bilibili.com/20554061" target="_blank">Bilibili</a>
        <span class="footer-separator">|</span>
        <span>狗粮 </span>
        <a href="https://mp.weixin.qq.com/s/oYrE8X-F6ysRkygGaPWzpg" target="_blank">We</a>
    </div>
    
    
    <div class="custom-text">Welcome to ZhuangXuward's blog.</div>
</footer>
    <script>

        var $config = {
            search:{
                enable: true,
                path: "/search.xml"
            },
            lazyload:{
                enable: true,
            },
            CodeBlock:{
                enable: true,
                height: "400",
                scrollTop: "200"
            },
            CDN:{
                fancybox_js: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",
                fancybox_css: "https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",
                search: "/js/search.js",
            }
        }

        
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function () {
            if (document.hidden) {
                document.title = "点我看看 " + originTitle;
                clearTimeout(titleTime);
            } else {
                document.title = "欢迎回来 " + originTitle;
                titleTime = setTimeout(function () {
                    document.title = originTitle;
                }, 2000);
            }
        });
        
        
        
        // 清除时间
        var timer = null;
        // 执行进度条
        function ProgressStart(){
            // 设置初始进度
            var progress = 10;
            // 创建进度条 及 css样式
            $("body").append("<div class='progress'></div>")
            // 定义随机数最大值最小值
            var max=10,mini=3;
            var result=max-mini;
            // 清除
            clearInterval(timer);
            // 0.5秒内累加进度
            timer = setInterval(function(){
                // 随机数
                var num = parseInt(Math.random()*result);
                var randomResult = num+mini;
                // 累加
                progress+=randomResult
                $("body .progress").css("width",progress+"%")
                // 当进度达到95%时停止
                if(progress>95)progress=95
            },500)
        }
        // 加载进度条加载完毕
        function ProgressFinish(){
            clearInterval(timer);
            // 页面加载完毕后进度100% 并在0.7秒后删除
            $("body .progress").css("width","100%")
            timer = setTimeout(function () {
                $("body .progress").remove();
            }, 700);
        }
        // 手机端
        function Mobile(){
            // 手机端导航栏跳转关闭
            $("#mobileNav").css("opacity", "0")
            $("#mobileNav").removeClass("open")
            $("#mask").removeClass("mask")
            // 解除手机端页面跳转无法滚动
            $("html").css("overflow", "auto")
            // 手机端搜索框关闭
            $("#local-search").css("display", "none")
        }
        
    </script>
    
<script data-pjax src="/js/lazyLoad.js"></script>


<script data-pjax src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/js/main.js"></script>

    


    
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
    <script>
        var pjax = new Pjax({
            selectors: [
                "head title",
                "main.content",
                "#toc"
            ],
            cache: true,
            cacheBust: false
        });

        // 开始 PJAX 执行的函数
		document.addEventListener('pjax:send', function () {
            // 执行进度条
            ProgressStart()
        });
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
		document.addEventListener('pjax:complete', function () {

            // 加载进度条加载完毕
            ProgressFinish()
            // 手机端
            Mobile()
            // 代码块复制
            CopyContent()
            // Fancybox
            FancyboxFn()
            // 深色模式
            DarkMode()
            // 代码块折叠
            CodeBlock()
            
            
            
            document.querySelectorAll('script[data-pjax]').forEach(item => {
                const newScript = document.createElement('script')
                const content = item.text || item.textContent || item.innerHTML || ""
                Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
                newScript.appendChild(document.createTextNode(content))
                item.parentNode.replaceChild(newScript, item)
            })
        });

        // Pjax请求错误时，跳转到404页面
        document.addEventListener('pjax:error', (e) => {
            if (e.request.status === 404) {
                pjax.loadUrl('/404.html')
            }
        })
    </script>

    
</body>
</html>