<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy">









  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideDownIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 准备工作本文所使用环境：  Windows10 git@2.21.0 nodejs@10.15.3 hexo-cli@1.1.0  下面分别进行各个部分的安装配置。 1.1 安装git在Windows上使用Git，可以从Git官网直接下载安装程序，（网速慢的同学请移步国内镜像），然后按默认选项安装即可。 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，蹦出一个类似命令行">
<meta name="keywords" content="个人博客,github pages,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github pages搭建个人博客">
<meta property="og:url" content="https://shaohuahua.top/2019/04/29/Hexo-github-pages搭建个人博客/index.html">
<meta property="og:site_name" content="庄少华&#39;s blog">
<meta property="og:description" content="1. 准备工作本文所使用环境：  Windows10 git@2.21.0 nodejs@10.15.3 hexo-cli@1.1.0  下面分别进行各个部分的安装配置。 1.1 安装git在Windows上使用Git，可以从Git官网直接下载安装程序，（网速慢的同学请移步国内镜像），然后按默认选项安装即可。 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，蹦出一个类似命令行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbFnU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbA74.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbehR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpbu1x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbMjK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpblnO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbGAH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbJNd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbU3t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbagP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbBDS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbsEQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpb64s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpb23q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpb4DU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpb5bF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpboE4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbTUJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbbCR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/Vpbq81.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbOv6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpbvDO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpqVr8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/05/22/VpqZqS.png">
<meta property="og:updated_time" content="2019-06-26T16:37:15.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github pages搭建个人博客">
<meta name="twitter:description" content="1. 准备工作本文所使用环境：  Windows10 git@2.21.0 nodejs@10.15.3 hexo-cli@1.1.0  下面分别进行各个部分的安装配置。 1.1 安装git在Windows上使用Git，可以从Git官网直接下载安装程序，（网速慢的同学请移步国内镜像），然后按默认选项安装即可。 安装完成后，在开始菜单里找到“Git”-&amp;gt;“Git Bash”，蹦出一个类似命令行">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/05/22/VpbFnU.png">





  
  
  <link rel="canonical" href="https://shaohuahua.top/2019/04/29/Hexo-github-pages搭建个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+github pages搭建个人博客 | 庄少华's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄少华's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry, stay foolish</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-demo">

    
    
    
      
    

    
      
    

    <a href="https://shaohuahua.top/Xuwa/projects/content.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>DEMO</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


<!-- 样式二（飘动的彩带） -->
<script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaohuahua.top/2019/04/29/Hexo-github-pages搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhuangXuward">
      <meta itemprop="description" content="记录学习&生活">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄少华's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Hexo+github pages搭建个人博客

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 01:45:01" itemprop="dateCreated datePublished" datetime="2019-04-29T01:45:01+08:00">2019-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 00:37:15" itemprop="dateModified" datetime="2019-06-27T00:37:15+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/个人博客搭建/" itemprop="url" rel="index"><span itemprop="name">个人博客搭建</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/29/Hexo-github-pages搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/Hexo-github-pages搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/29/Hexo-github-pages搭建个人博客/" class="leancloud_visitors" data-flag-title="Hexo+github pages搭建个人博客">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h1><p>本文所使用环境：</p>
<ul>
<li>Windows10</li>
<li><a href="mailto:git@2.21.0" target="_blank" rel="noopener">git@2.21.0</a></li>
<li><a href="mailto:nodejs@10.15.3" target="_blank" rel="noopener">nodejs@10.15.3</a></li>
<li><a href="mailto:hexo-cli@1.1.0" target="_blank" rel="noopener">hexo-cli@1.1.0</a></li>
</ul>
<p>下面分别进行各个部分的安装配置。</p>
<h2 id="1-1-安装git"><a href="#1-1-安装git" class="headerlink" title="1.1 安装git"></a>1.1 安装git</h2><p>在Windows上使用Git，可以从Git官网直接<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载安装程序</a>，（网速慢的同学请移步<a href="https://pan.baidu.com/s/1kU5OCOB?errno=0&errmsg=Auth%20Login%20Sucess&&bduss=&ssnerror=0&traceid=#list/path=%2Fpub%2Fgit" target="_blank" rel="noopener">国内镜像</a>），然后按默认选项安装即可。</p>
<p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！<br><img src="https://s2.ax1x.com/2019/05/22/VpbFnU.png" alt><br>安装完成后，还需要最后一步设置，在命令行输入（$表示在gitbash中输入）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"你的名字"</span></span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>因为Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址。你也许会担心，如果有人故意冒充别人怎么办？这个不必担心，首先我们相信大家都是善良无知的群众，其次，真的有冒充的也是有办法可查的。</p>
<p>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>
<p>关于git的具体操作可以参照 <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰Git教程</a></p>
<h2 id="1-2-安装nodejs"><a href="#1-2-安装nodejs" class="headerlink" title="1.2 安装nodejs"></a>1.2 安装nodejs</h2><p>Node.js安装包以及源码下载地址为：<a href="https://nodejs.org/en/download/。" target="_blank" rel="noopener">https://nodejs.org/en/download/。</a><br>下载LTS版本一步步点击确认即可。<br><img src="https://s2.ax1x.com/2019/05/22/VpbA74.png" alt><br><code>配置环境变量</code>之后，打开命令行cmd，显示如下画面即安装成功：<br><img src="https://s2.ax1x.com/2019/05/22/VpbehR.png" alt></p>
<h2 id="1-3-安装NPM"><a href="#1-3-安装NPM" class="headerlink" title="1.3 安装NPM"></a>1.3 安装NPM</h2><p>NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上的很多问题，适用于如下情况：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<p>显示如下画面则配置成功。<br><img src="https://s2.ax1x.com/2019/05/22/Vpbu1x.png" alt><br>由于众所周知的原因，npm指令官方镜像是非常慢的，这里推荐使用<code>淘宝NPM镜像</code>。</p>
<p>淘宝 NPM 镜像是一个完整 npmjs.org 镜像，你可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。</p>
<p>你可以使用淘宝定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<p>这样就可以使用 <code>cnpm 命令</code>来安装模块了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install [name]</span><br></pre></td></tr></table></figure></p>
<p>更多关于nodejs可前往 <a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">菜鸟教程</a></p>
<h2 id="1-4-安装Hexo"><a href="#1-4-安装Hexo" class="headerlink" title="1.4 安装Hexo"></a>1.4 安装Hexo</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>使用npm或者cnpm安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>显示如下表示安装成功：<br><img src="https://s2.ax1x.com/2019/05/22/VpbMjK.png" alt></p>
<p>执行以下指令安装 hexo 部署到 git page 的 deployer：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>安装 Hexo 完成后，在磁盘找个位置<code>新建一个文件夹</code>，这里是你的博客所有文件存放的文件夹，之后右键打开gitbash执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>folder为你的博客文件夹的名称，我这里是myblog，执行过程如下：<br><img src="https://s2.ax1x.com/2019/05/22/VpblnO.png" alt><br><img src="https://s2.ax1x.com/2019/05/22/VpbGAH.png" alt><br>新建完成后，指定文件夹的目录如下：</p>
<blockquote>
<p>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
</blockquote>
<p>执行以下命令，执行完即可登录 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看效果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate 或者 hexo g  </span><br><span class="line">$ hexo server 或者 hexo s</span><br></pre></td></tr></table></figure></p>
<p>显示以下信息说明操作成功：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/05/22/VpbJNd.png" alt></p>
<h1 id="2-部署hexo到github-pages"><a href="#2-部署hexo到github-pages" class="headerlink" title="2. 部署hexo到github pages"></a>2. 部署hexo到github pages</h1><h2 id="2-1-关于github-pages"><a href="#2-1-关于github-pages" class="headerlink" title="2.1 关于github pages"></a>2.1 关于github pages</h2><h2 id="2-2-创建仓库"><a href="#2-2-创建仓库" class="headerlink" title="2.2 创建仓库"></a>2.2 创建仓库</h2><p>熟手可以直接跳过了。</p>
<p>打开github右上角创建新仓库:<br><img src="https://s2.ax1x.com/2019/05/22/VpbU3t.png" alt><br>将仓库的名字设置成自己github帐号的名字，必须<code>一模一样</code>，每个帐号只有一个github pages:<br><img src="https://s2.ax1x.com/2019/05/22/VpbagP.png" alt></p>
<h2 id="2-2-绑定域名（可跳过）"><a href="#2-2-绑定域名（可跳过）" class="headerlink" title="2.2 绑定域名（可跳过）"></a>2.2 绑定域名（可跳过）</h2><p>现在我们可以通过访问 yourname.github.io 这个网址来进入到我们的githubpages，这就是我们的网站地址了，当然你可以直接使用这个网址，不过这个网址怎么说也太难记太没有个性，接下来我们将使用DNS把这个网址解析到一个我们想要的个性域名上。</p>
<h3 id="首先我们要有一个域名"><a href="#首先我们要有一个域名" class="headerlink" title="首先我们要有一个域名"></a>首先我们要有一个域名</h3><p>可以去 <a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>、腾讯云<code>申请一个域名</code>，我申请的是.top的域名，价格比较便宜。<br>顺便打广告：<a href="https://shaohuahua.top/">点击进入我的博客</a><br>根据自己的喜好和<del>富有程度</del>购买一个域名，之后我们怎么才能通过这个域名访问到我们的网站呢？</p>
<h3 id="将域名和github绑定"><a href="#将域名和github绑定" class="headerlink" title="将域名和github绑定"></a>将域名和github绑定</h3><p>进入阿里云解析平台，来到阿里云的管理控制台，选择自己购买的域名，点击<code>解析</code>：<br><img src="https://s2.ax1x.com/2019/05/22/VpbBDS.png" alt></p>
<p>进入后设置两个：A和CNAME，按照图中设置即可，是为了我们访问带www和不带www时都能解析到我们的githubpages网址。CNAME的记录值填自己刚刚创建的仓库的地址，A的记录值为仓库地址的IP地址。（仓库IP可以通过<code>cmd命令行ping yourname.github.io</code>获得）<br><img src="https://s2.ax1x.com/2019/05/22/VpbsEQ.png" alt><br><strong>注意</strong>：可能需要实名认证，要确保域名解析状态正常和认证成功，否则无法正常访问域名（当时我就是这里跳进了大坑，等了半天都没有成功解析）。</p>
<p>然后返回github，打开刚刚创建的仓库，进入<code>settings</code>：<br><img src="https://s2.ax1x.com/2019/05/22/Vpb64s.png" alt><br>在如下位置<code>输入购买的域名</code>：<br><img src="https://s2.ax1x.com/2019/05/22/Vpb23q.png" alt></p>
<p>等待几分钟，在浏览器输入自己的域名就可以成功访问到github pages啦~</p>
<p>到此个性域名<code>绑定完成</code>。</p>
<h2 id="2-3-配置SSH-key"><a href="#2-3-配置SSH-key" class="headerlink" title="2.3 配置SSH key"></a>2.3 配置SSH key</h2><p>到目前为止，我们有了：</p>
<ul>
<li>hexo搭建的本地博客</li>
<li>github pages提供的网站服务器</li>
</ul>
<p>我们怎么把博客和github关联起来呢？这就需要用到ssh和git了。</p>
<p>==为什么要配置SSH？==</p>
<ul>
<li>因为本地Git仓库和GitHub仓库之间的传输是通过SSH加密的</li>
</ul>
<p>只有配置好 SSH 密钥后，我们才可以通过<code>git</code>操作实现本地代码库与 Github 代码库同步。</p>
<p>第1步：任何地方 Git Bash 输入以下命令（引号里填的是你的邮箱地址）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>之后会出现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.  </span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/you/.ssh/id_rsa):  </span><br><span class="line">//到这里可以直接回车将密钥按默认文件进行存储</span><br></pre></td></tr></table></figure></p>
<p>然后会出现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):  </span><br><span class="line">//这里是要你输入密码，其实不需要输什么密码，直接回车就行 </span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure></p>
<p>接下来屏幕会显示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.  </span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.pub.  </span><br><span class="line">The key fingerprint is:  </span><br><span class="line">这里是各种字母数字组成的字符串，结尾是你的邮箱  </span><br><span class="line">The key<span class="string">'s randomart image is:  </span></span><br><span class="line"><span class="string">这里也是各种字母数字符号组成的字符串</span></span><br></pre></td></tr></table></figure></p>
<p>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。</p>
<p>如果一切顺利的话，可以在用户主目录里找到<code>.ssh</code>目录，里面有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，这两个就是SSH Key的秘钥对，<code>id_rsa</code>是私钥，不能泄露出去，<code>id_rsa.pub</code>是公钥，可以放心地告诉任何人。</p>
<p>第2步：登陆GitHub，打开“Account settings”，“SSH Keys”页面：</p>
<p>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容：<br><img src="https://s2.ax1x.com/2019/05/22/Vpb4DU.png" alt><br>点“Add Key”，你就应该看到已经添加的Key。</p>
<p>==为什么GitHub需要SSH Key呢？==</p>
<ul>
<li>因为GitHub需要识别出你推送的提交确实是你推送的，而不是别人冒充的，而Git支持SSH协议，所以，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送。</li>
<li>当然，GitHub允许你添加多个Key。假定你有若干电脑，你一会儿在公司提交，一会儿在家里提交，只要把每台电脑的Key都添加到GitHub，就可以在每台电脑上往GitHub推送了。</li>
</ul>
<h3 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h3><p>git bash中输入指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></p>
<p><img src="https://s2.ax1x.com/2019/05/22/Vpb5bF.png" alt></p>
<p>说明配置成功。</p>
<h2 id="2-4-上传到github"><a href="#2-4-上传到github" class="headerlink" title="2.4 上传到github"></a>2.4 上传到github</h2><h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h3><p>如果你一切都配置好了，发布上传很容易，一句<code>hexo g &amp;&amp; hexo d</code>就搞定，当然关键还是你要把所有东西配置好。</p>
<p>首先，<code>ssh key</code>肯定要配置好。</p>
<p>其次，配置<code>_config.yml</code>中有关deploy的部分（这个_config.yml是hexo的，之后theme中也有个_config.yml）：</p>
<p>正确写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:ZhuangXuward/ZhuangXuward.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>如果出现错误，可能是由于deploy相关的包没有安装成功，<code>git bash</code>中输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h3 id="CNMAE文件"><a href="#CNMAE文件" class="headerlink" title="CNMAE文件"></a>CNMAE文件</h3><p>在本地你的博客文件夹中，找到<code>source</code>目录，在source目录下新建一个名为<code>CNAME</code>的无后缀文件（可以记事本打开，另存为所有文件），内容是你的域名（不含www），如下图：<br><img src="https://s2.ax1x.com/2019/05/22/VpboE4.png" alt="source目录下新建CNAME"><br><img src="https://s2.ax1x.com/2019/05/22/VpbTUJ.png" alt="CNAME内容"><br>之后输入指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>打开你的域名，就可以发现你的githubpages显示出来啦~</p>
<h1 id="3-发表新文章"><a href="#3-发表新文章" class="headerlink" title="3. 发表新文章"></a>3. 发表新文章</h1><h2 id="3-1-markdown使用"><a href="#3-1-markdown使用" class="headerlink" title="3.1 markdown使用"></a>3.1 markdown使用</h2><p>由于hexo编写博客使用的是<code>markdown语法</code>，保存的文件也是md文件，所以我们需要学习md语法。<br>markdown语法有很多，这里就不提供啦，自行百度即可。</p>
<h2 id="3-2-常用命令"><a href="#3-2-常用命令" class="headerlink" title="3.2 常用命令"></a>3.2 常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<p>可缩写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>组合命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g <span class="comment">#生成并本地预览</span></span><br><span class="line">hexo d -g <span class="comment">#生成并上传</span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-写博客"><a href="#3-3-写博客" class="headerlink" title="3.3 写博客"></a>3.3 写博客</h2><p>找到我们的博客的文件夹，也就是hexo根目录，<code>git bash</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">'Hexo+giuhub pages搭建个人博客'</span></span><br></pre></td></tr></table></figure></p>
<p>之后就会在source的<code>_post</code>下生成md文件：<br><img src="https://s2.ax1x.com/2019/05/22/VpbbCR.png" alt="生成md文件"><br>之后打开这个md文件（可以使用sublime打开）：<br><img src="https://s2.ax1x.com/2019/05/22/Vpbq81.png" alt="打开这个md文件"><br>在其中编写博客：<br><img src="https://s2.ax1x.com/2019/05/22/VpbOv6.png" alt="编写博客"><br>之后回到<code>git bash</code>，输入指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure></p>
<p>等待一段时间，我们的静态页面就生成了：<br><img src="https://s2.ax1x.com/2019/05/22/VpbvDO.png" alt="hexo g"><br>再输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<p>把本地的静态页面部署到我们的github远程仓库，等待完成后看到<code>deploy done: git</code>，就表示部署成功了。再打开我们的网站，就可以看到新创建的博客啦：<br><img src="https://s2.ax1x.com/2019/05/22/VpqVr8.png" alt="deploy done: git"><br><img src="https://s2.ax1x.com/2019/05/22/VpqZqS.png" alt="新文章"><br>平时也可以通过本地静态页面来进行修改，因为没有deploy到服务器，这样就相当于打草稿：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>之后打开<a href="http://localhost:4000/就可以看到本地静态页面了。" target="_blank" rel="noopener">http://localhost:4000/就可以看到本地静态页面了。</a></p>
<h1 id="4-更换主题"><a href="#4-更换主题" class="headerlink" title="4. 更换主题"></a>4. 更换主题</h1><p>这时你就会问，能不能换一个主题呢？这个主题不喜欢啊！</p>
<p>当然可以！</p>
<h2 id="4-1-获得-amp-amp-下载主题"><a href="#4-1-获得-amp-amp-下载主题" class="headerlink" title="4.1 获得&amp;&amp;下载主题"></a>4.1 获得&amp;&amp;下载主题</h2><p>首先官方就有很多主题可以下载：<a url="https://hexo.io/themes/">Hexo官方</a>。</p>
<p>找到一个喜欢的主题点进去，主题介绍页面都会有详细说明，按照说明一步步走就没什么问题了。比如：<br>安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your_blog_dir</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/kinggozhang/hexo-theme-ace.git themes/ace</span><br></pre></td></tr></table></figure></p>
<h2 id="4-2-配置主题-config-yml"><a href="#4-2-配置主题-config-yml" class="headerlink" title="4.2 配置主题_config.yml"></a>4.2 配置主题_config.yml</h2><p>这时博客文件夹的theme中应该会出现一个新的文件夹，这就是你刚刚下载clone的新主题。</p>
<p>找到博客的<code>_config.yml</code>（不是theme中的），修改theme为当前主题的名字。</p>
<p>之后进入theme中选中你的主题，进入主题中的<code>_config.yml</code>，在里面进行更多细节的设置。</p>
<p>一般情况下都会有很详细的注释，按照自己的需求修改即可。</p>
<h1 id="5-更多细节-amp-参考"><a href="#5-更多细节-amp-参考" class="headerlink" title="5. 更多细节&amp;参考"></a>5. 更多细节&amp;参考</h1><h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><ul>
<li><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">小茗同学的博客园：使用hexo+github搭建免费个人博客详细教程</a></li>
<li><a href="https://blog.csdn.net/qq_36759224/article/details/82121420#font_colorFF000__Git__font_146" target="_blank" rel="noopener">TRHX：使用Github Pages和Hexo搭建自己的独立博客【超级详细的小白教程】</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/62555815?utm_source=wechat_session&utm_medium=social&utm_oi=728361392037466112" target="_blank" rel="noopener">sufaith：GitHub+Hexo 搭建个人网站</a></li>
<li><a herf="http://fangzh.top/categories/%E6%97%A5%E5%B8%B8%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Fangzh：hexo教程：github page+独立域名搭建(1)</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰Git教程</a></li>
</ul>
<h2 id="美化细节"><a href="#美化细节" class="headerlink" title="美化细节"></a>美化细节</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">Hexo官方文档</a></li>
<li><a href="https://deserts.io/diy-a-comment-system/" target="_blank" rel="noopener">valine博客评论系统</a></li>
<li><a href="https://blog.csdn.net/qq_36759224/article/details/85420403" target="_blank" rel="noopener">TRHX：Hexo 博客优化之博客美化</a></li>
</ul>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://s2.ax1x.com/2019/05/30/VKKz2d.png" alt="ZhuangXuward wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"><i class="fa fa-tag"></i> 个人博客</a>
          
            <a href="/tags/github-pages/" rel="tag"><i class="fa fa-tag"></i> github pages</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/Git相关/" rel="next" title="Git相关">
                <i class="fa fa-chevron-left"></i> Git相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/jQuery-学习笔记/" rel="prev" title="jQuery 学习笔记">
                jQuery 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ZhuangXuward">
            
              <p class="site-author-name" itemprop="name">ZhuangXuward</p>
              <div class="site-description motion-element" itemprop="description">记录学习&生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZhuangXuward" title="GitHub &rarr; https://github.com/ZhuangXuward" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1032003118@qq.com" title="E-Mail &rarr; mailto:1032003118@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/20554061" title="Bilibili &rarr; https://space.bilibili.com/20554061" rel="noopener" target="_blank"><i class="fa fa-fw fa-camera"></i>Bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-准备工作"><span class="nav-number">1.</span> <span class="nav-text">1. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装git"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-安装nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-安装NPM"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安装NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-安装Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-部署hexo到github-pages"><span class="nav-number">2.</span> <span class="nav-text">2. 部署hexo到github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-关于github-pages"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 关于github pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-创建仓库"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-绑定域名（可跳过）"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 绑定域名（可跳过）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先我们要有一个域名"><span class="nav-number">2.3.1.</span> <span class="nav-text">首先我们要有一个域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将域名和github绑定"><span class="nav-number">2.3.2.</span> <span class="nav-text">将域名和github绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-配置SSH-key"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 配置SSH key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否成功"><span class="nav-number">2.4.1.</span> <span class="nav-text">测试是否成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-上传到github"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 上传到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml"><span class="nav-number">2.5.1.</span> <span class="nav-text">配置_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNMAE文件"><span class="nav-number">2.5.2.</span> <span class="nav-text">CNMAE文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-发表新文章"><span class="nav-number">3.</span> <span class="nav-text">3. 发表新文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-markdown使用"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 markdown使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-常用命令"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-写博客"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 写博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-更换主题"><span class="nav-number">4.</span> <span class="nav-text">4. 更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-获得-amp-amp-下载主题"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 获得&amp;&amp;下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-配置主题-config-yml"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 配置主题_config.yml</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-更多细节-amp-参考"><span class="nav-number">5.</span> <span class="nav-text">5. 更多细节&amp;参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建过程"><span class="nav-number">5.1.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化细节"><span class="nav-number">5.2.</span> <span class="nav-text">美化细节</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-registered"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuangXuward</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">36k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">32 分钟</span>
  
</div>








<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("04/23/2019 08:25:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="255, 255, 255" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'g0egL7G2ICRcU8C6DpRuSUL3-gzGzoHsz',
    appKey: '7HbvwrojHeb609EqyUcd81fG',
    placeholder: '在这里留个言吧o(∩_∩)o',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
